m nm

piant, 1111119111 {servium in corvinum 11111111 pntn
mn 1111111111. 111, 1111111111, motin illud, Smin 111
Virg. 111. 1,Δ 651. &positiones vel adverbia in a
exeuntia niodo pro neunt ultimam Interam, excepto
puta et ita: qnia apud Ennium et Pacuvium brevia
11111. Nullum tnmen exemplum Ennii aut Pacuvii nobis
1111111111111, n'en tom ermmhabemus, nibus exempta-
· 1111111 grammatici usi 11111111. Persii libii enim, qui nd·

hnc exstant, meliores praebent pitto. Vt paucis com-
plectar, qna? nentinn, antiquo tempore puta Latini non
dixerunt 11111 cum 'integra imperativi Kotenna, vol in

oratione inter obitum, nt crede.- quo negasse videtur
Heindorfius. ionerinre nutem tempore inseruerunt hoe
vocabulum orationi, 111 animos ad singularem mm ati-
quam adverterent, tamqnam 11111 particula coniunctio·-
nia' nomine nppeilnndat qno in usu an extrema syllaba,
nini 1. ens negligentioribus, correpta ait dubitari potent.
Quat utnnnnnns 111 Luticia 3, 1. p. 180. et in Anthol.
1....1, 1611111111, antiquum usum non declarant, nee
irainsimperntivi syllabam 11111111 1111111111 11111111111111·
111. 11, 91. nec sine librorum divemitnte. Ceterum re-
11111111 in illo 11111 coniungebatur pittacum 11, nt puta

pro 1ο, quod barbara ¹dicitur exempli 11111111, latine

vetuti. · 1

Ι timi snt. 1, it, 11). 'sumn 111111· tamenne primm 111111,
nomn· 1111111 1111111111111111111111. Quinte, puta, 111 Ρ1111,

“ ι- 111111111111111 11111111. 'Metus 1111111 impomtim.

' 1111111.Ι ltpnt. 11,1.-..1...11.1...11 medicamenta, quiin 111·

, narentur 11111. 1111111111... 11 1111111111.1,11, 11.

111111. 1111111111, 1111. 11 ambiguum 111 1111111111, nt
puta qnod 11111111 ant plures sententias 1111ιί poenit, 1111 notin

111111ηά111 ent. Codice· atmodum 11111111 1111ιὶ11111 111ςί-
1111 utputa, pertinet ‘nd quaestionem de auctore huin· libri

eiusque 111111 absolvendam. Persius 4, 9. iton pntn 1111111111
111. set ipsa sententia recipi iubet 1111111111 scripturam putu.

. item in Priapei. 41. nihil efficiebant, qui puto in puta mm-
. ιηι11111111. in nig. 1, Β, 11, 1. 11 ,peeoris¹ ei 1111 retatus 111,
. puta gragio onitin 111. n, 1, tt, 21, puta 11· in jtnmn 111 in nnn
- 1111111111. Pompon· 28, 5, 11, 2. n' tue puta enmnlsndu

. suin.
' (1.1... 1111111... ..1. ...1. aqna can ..ι ι.
bn, 'mmmmmut nimiumve!

 

