’ 111 mo,

· 111111111111111111ῗυὶ111111111111111 111 uam rem, 1
sequendo, 111 pro 1 1111 re, 1 pfostnndo. 1111111111·
11111111111111111111 d1ctlonem 11111111 nach. , ,

mv. 4, 1111. ampliatam, 111111 absolutam pm 1111ηῆ111-

' 111111 pontifex 1111111111 abaciam 11111 -111111 Qund ut 1, 51,

1. 1111111ςῦ 1111111111. 1, 61, 1. 1111 pro imperio palam interfici
111 poterat, 111111 saluo 11111111 imnum oppressit.

cie. 111111. 11, 111. non 111111 amn pm 111 cingam·

pudentia, quin 1111111111. p. 111111, 86. 11 Fam. 1111ςή-
. dm pro 11, quanti 11 facio, quidquid feeerit, ambul».

” 9. Eiusdem geue'ris sunt 1111 quibus aliquid dici.
turcum aliqua re 1011111111, enque respondere: quod
Germani dicunt (femith, zm 71111111111111. Priscia-

111 p. 996. esse icit id quod ad.- ro 1111111 suia, hoc
111, ad 11111νί111, (1111101. 11 ic. p. Mil. 24. ,

11111 More· 8, 1, 8111 copia 11 sapientia. 011. p. 011111.
= 58, 166. quibvs 11 rebus mihi pro Cluentii 1111111111 nimiu,
pro reipublicae dignitate parum, pm 111111 prudentia 11111 dixin·
videor. 0111. Β. gall. 1, 2. pro 11111111ᾰί11 autem laomim
11111 gloria 11111 atque fortitudinis magneio· 11 fines 111111 α-
11111111811111011. 19, 1. exereitum pro 1111 atque 11ρῆ
instruit.
laiv- 11, 18, 4. pecunia nequaquam 11111111 speeie regii
triumphi. 26, 41, 1. 9, 41, 6. Vide 11111111. 11 3M, 11.
1111111110111111114118.111.11111. Am. 12,st
qm pro ds’gm'tm 11 laudare qm'dem 1111111111 ntis ωι-
mode putet. 11 Fam. 16, 1,1. haec pro iugenio mm.
1111- 0111. 1, 6, 18. pro 111111111ῠί1. 1111111111111,
11,14.

111. 16, 1, 11. stent 11 belh· 1111111 pauet· 111111, 111 nin&
muln· pro inopia commeatuum. ubi 11111116. stom cie. Phil.
1,14,11. p. Sext. 1, 1. 1111111111. vido 1111111111. aa 111.
8,12,1. 1111111. uo 011111111πί quidem — pro ardon
iraque Caeninensium 11111 tc impigre 1111111. 1. 1. in Veram
zu der Hesligket'l·

Pro re, i. 1. ut fert 111 status. Virgil. 111. 1, «m. pro η
pam loquar. ubi Wagner. 1111111111. 1111111113. Cau
Β. 31118, 1. Pro numero. vd. 11111111). 11 11121111
011. Vm. 5, 1111 Pro 1111 im. vido Madvig. 11 Cic. 11
1111, 15, 16. Pro temporo, pro temporit 1111111 quomodo·
1111111111111111111, exposuerunt collaria· 11111111). p. 111.
Gur. 1111. p. 811. 1111111111 nat. 1111111 ump- Ρ. 86. Oum-

 

