NlSl. em

ut. 1515111115 uiui 1115151551, iu 5511155115 reuersurum. Β. gell.

’1, 44. Sul. uae. lu, 1. puae, 5151 1111,5515111515,5515151515111-’
11115 eunt. 5115111.1,1,21.15,1,1. ,Sueten Geee. 13. tu.

61. Vix operae pretium ost refutare opinionem, ¹
pue Turnebus ot Gruterus ud Cio. de Leg. 1, 20, 54.

reiushemius ad Flor. 1, 12, 8. (lortius ud Sallust. lug.
54, 5. Gryuur iu'libro Artis 151. scrib. p. 541. 515155-
, 1551515111ἱοί 5155555151. Roluturuut eum ium Lum-
' ·binue ud Cio. 155551, Gronovius ud Liv. 34, 16, 1. et ud
ΙΙΡ1111.11151. 5. 54, 14, 41. Κ1115151 511 Sallustii lugur··
1115111. Exemplo enim, quae illi ull'eruut, aut per negli-
gentium librariorum negatione suut destituto, autulio
modo expliouudu. Aug. Groteleuduu iu Grumm. p. 457.
existimabat omitti posse primarium sententium 5551
negatione, veluti upud Liv. 34, 16, 1. oz'reumducto ex-
ercitu procul 55511151 ereio uestrisque, ulu' rpem uiui
iu virtute 55551551, iuter medion 1155151 proelium
commisit. lineo verbu iu uuo codiee moguntino lege·-
buntur‚ qui 5 docto quodum viro recognitus, sed etium
multis in locis interpolatus est. Livii quidem 1155 15511
idque ipse coniunctivus 1151151551 1155151111. Scripserut
interpolator 555 aiei. '
cte. 1. Leg. 1, 211, 51. quippe -1115, uiui pund 1155511551
eruet, 51151 putarit 1551151. (ludicen 5111111551 nillil.- unm quun
. 11111151 (1551551155 115115511511111111515151115111, minorem lm-
5551111551, quum 51 555 existimem termulum istum stoicum
uputl Ciceronem 555 151551 obvium 511 511555 mnnu 51151115-
1551,1511 15 511 511115151515 postea alterum negationem. 0151111
igitur utrumque'tlelret. (1515551116, 15. quo mugio etium ἱ
propter 1151 caeru 5111 ualidissimo, puue 555 comprehendatur
1115515. Corrupto 11555 enee, nemo negabit: 5151151551 post
5515151155 aliquot verba. Apud Florum 1,12, 8. Ι55115151
, melior seriptum 55555515 15551515 librorum, 11551115111511
1111, 4. 31, 5, 2. et uputl Sallustium. Solinus 12. 51515 55-
11111551 inquietumque toto'iu 55551 5151 pauculie 1115151 511 naui·
guttur. ι Oudendorpiue coniecit 555 uiri. seu 5111 11515511
1511511111. 5. 36. , .

32. Sohueferus ed l³linii Epist. ,5111551 Pruef.
11111111111111111111 l‘tlt'ltttttt
coniunctione. De 1155 15 diximus p. 58.

33. Ε155ε1155 ud Cio. p. Pleno. 15, 36. quum ‹lo-
55115111 pustullae 555 poni 5151, sed praeter et prue-

 

