' = 112x ² 111. NEQVE.

·k·

=· rrrrrmtrrr corporis artur rrrrrrqne eruitur, 111 nort ιιιπι comitur
11111. Virgii. Aen. 9,169. armis 1111 1111111,ιιιο·ιιιιι trepidi
· formidine portas explorant. ’ p 10, 21. ’

(iic. Parati. 1, 1, 8. ner ιιοιι raepr tardato rapientem 111111 “
· 1111111111. Alii libri 11111111.

Ι ’ Varro (11111 nr, 2, 14. ram 111ιίἀί greges magnrr anre· ι
. . rum, gallinarum. columbarum, gruum-pavonum, 111 non gli-v ¹
ιίιιιιι, piscium. 3,1,10. parentes eorum Romae, ri 1111 for· ,
mori, —paria ringula vulgo vernent (1111111 armis, 111 ιιιιι ,
eximia ringuiir millibus ιιιιιιιιιιιι. 2, 9, 10. 2, 11,11. 11111 narr ¹
quaedam 11111111 irarum pellibus runt 11111111. l, 4, 2. 1, 8, 5.
ri 11 ιιιιιΙ1ἰιιιΙίἱιΙοοίι. 1111111111.2,95,2.11111111111111 rt '
rasteltvrum oppugnationiirrr‚ 111 ιιοιι directa quoque arie sriiritrr·
111111.1513111111.0111111113,2,8.ι1ιιιιιςιιιιιιιιιαι rogno-
rrimrr'r. quarum minor 1111111 11111111111111111, 1111311111ιί
111 11111151. 111110.11,11,4.1111111111111111111111111 uer

ιιιιιι ιιιιιοιιιιιιιιι 11111111. Priscian [ι. 948. ner 111 similiter 2
wirce.

Virgii. Gr 2, 413. ner nunctiant aspera 11111 vimina per rii· ς
ff ' vam 11 ripir ,01111111 arundo caeditur. 1111131311.1,1,6. ’ ,
· . ,,ρ, nuri etiam prrrrr 1111111111 ar Burrum Ευιιι1ιιιιι.“” ,,1 22.
sm „102 borum raurrrrr eruut, quoii laborarat propter 1111111111 ¹
ι propterfrigmr ιιιι 1111111111 propter ιιίιιιίιιιιι 1111111811,
1οη,111113111123.Ρ1111111.μ.1031.1111111111111111111111 ,
tu compositione quam ιἰι appositione. Aurei. vict. Orig. gent.
· rom. 8. ubi Arrtzerriur 111111 capitol. ir 11111115 11 Spar-

1111. 11 Srv. 9.

virgil. (11.2, 53111 narr 11 11111111- horsrriet. 111. 1, ι
111. s, ιιι. 1,.111 1111111111. 11111111, 11 11111111. ἵ
riri. 1, 53, 54. ner mm 11 proximi ιιιιιιιι dum comitiari viro· ιἰι }
1111111111,1111111111111.10,43,60.13,22,38. intur gru- ,
mam qradrangvirfigura‚ rpirrurrr, 111111 1111111111,1ιιιιωιοι ¹
' iu folio cariem vir. 15, 22, 24. sarran. 1115. suppliciter 1111 1
ιιοιι et minaciter efflagitantcr. vespas. 8. lustin. ii, 3, 2. 111 nrm J
rt Conon 1111 primurn rum hortium 11111111 concursum magna 3
rura ordinat 1111. 4,1, 3. columem, 1510· Vp'd· Binemrnn.
11 buerant. Epit. 113. 1111111. uti Aurei» 1111. ιιι 18.

virgtt. Aer. 12,Ι 23. ner nim aurumque arimrrrqrrr La· i
1111 ert. ι’

Plin. 111111. 19, 8, 41. 1111111111 quoque riirertre ert 3
trium sriirr'rrr'r. Quintil. 3, 1, 18. afferunt taudem 111111 parcn— J
11111, ·- arirr irweutorr'bur, ner ιιοιι 1111111111 quoque auctoritem. ς

 

