11111111Σί 111

“ 111311.141111,ἱῆ.1111’11111111)1111311111111εαῦ11111
111111. Lucan. 11. 11 1111111111 terrarum 1111111111 ori·
martemqu- ' .‚
, 111111 11111 localis 11111111111111111111111111
’ 1111111111111 attingendae, 1111111111. ·
J (111. Τ111.1,1“4,“41. procul 11111111 11111. 11111 1, ’4, K
’ caelestia autem 1111111111 1111111111 cognitione 11111111. Quin-
1111, 1, 11.- ··.
. ’1’111ιι1.ι11.1,2,111.1111111111111111111111111,,111’11111 ·
’ ’11111111111111111 ⁴ , , .
Ι , emta. 1111. 111111111111111111111111111σῖ '
Horat. sat. 1, 151. prava ambi'tionc procul. Tacissuq. 14,
m. 1111111 suam-procul iniuria Jove. nint. 2,· 5⁰. 1111181111-
1111111111 111111.
Quintil· 12,11, 7. leber 11111111, procul mmmmm· colu·
2 111111. 11111. 11. 1111111111 mo 111.

¹ 1. Procul 1111 111 dicitur pro 1111111111 1111, 111
· ita, 111 locus, quem aliquid occupet, longinquus 1111111-
¹ tur. Rarius dicunt procul 111111, quod legitur apud ,
⁵ ffivium 8, 32, 13. 11 apud Quintil. 12, 10, 11. 11 Horat.
' 111Ρὶ11. 2, 2, 199. 11111 quibusdam libris apud Tacitum
1 fl1st.5, 11111111 Statium Theb. 1, 666. “

“· Solemnis 111 formula 111111 oste, 1111111. vno 1111111111·

virgilium. 1, 21111111. Epitu 24, 111. mmm procu! 1111
’1111111111 mm '

⁵. Negationes haud 11 non etiam in 1111 verborum

. motura, qmdifferant, ostendunt. Haudproculenim

111 gar 11111 ‘fern- Atque quod non grocul aliqua ¹re

1111 divitur, non mullum abest, quini 1111. 81111111

igitur quin apud Livium et alios post eum.

1111. 8, 1, 19. pugnatum 1111111 111111 radicibus 1111111 mon-

* ι w. 122, 4. 1111111111111111. 33, 38, 2. Tacit. 111114, 22.

cic. 1101121121). 1111111 111 procul- 1111111111οὴ

atque longinquo, ud 1111 1111111111- 1111111111111111111.
1111111112, 4. nefrat 1111 procia! a 1111111111 1111111111.

- popul! roman-uu. 1111 11, 1,·11 in Macedonia, 1111111111

Euripidis poetas 11111111. · ·

111111, Ι. itaqu 11111 prom! 1111111111 m 11111. 1. ο.

· · ‚m 1, 1, 1. naitonum 111111 perventa, 111111 moal

Μ’ 1141 &nan 1311111116, 4,14. 11, 2, 1. 01111112, l, 41.

 

