111111, m

111. 11. 1, 11, lu me ,1111 11. μιᾳ. 1111111111.
p. 1111. 11, 11. {pn haee 1111 prodit. 111111 11, 11. “, ·
runt. Heu. 8, 8, 811. illino procul 111 inspectantem ’1 ,

mant. 11111, 1111 piezu, 1111 procu 111, ,asa si!
, eit. 1. 111111 procul 11111111. ,
01111111. 2, 2⁰, 48. non quaesivit procul 11111111.

9. Ν111111 sunt quaedam verbu obsingnlurem
usum. Procul adstare mdicat distantiam non magnam,
in einiger Entfermmg 1111111. Contra mucul-errare, ·
quod est longius aberrare, procul abliorrere. Procul
habere Germani dicuntsem hulten: procul abominari
111 abominari ut procul 111 res. ¹

7111111111. 1, 3, 1. quum eum intuo 1111111111 11111111, m·

1111 1111111111111111. 01111111. 1111. quem procui 11111111-

ἷ 1111- Pettalus 1111111111·- dicit. Quo defendatur id quud uon

ι cum 1111111111111111111 1111111111111. 3⁰2. 11 longini aa. v
1111. Contra Apulei. 1111. 7. p. 183, 14. adetum non procul.

8111111. lug. 85, 38. 1111111111111111 1111111111ιί procul
“gitti 6, 7, 11. mount αιιίιιιιιπι tauto facinore procu 11·
horrentem. Quintil. 8, 2, 78. quum 11111 - rationalium
nun procui 1 ratim 11111111 niumm

81111110111, 1. mihi nuquam aetam a republica prm!

ι habendam decrevi. Τ1111.8ιιιι.1,1.1ι“11111 11 audio, quom„

ι cauum procul 111111. 111111111,12.11111111111111111111-

1111. Quod apud Plautum legitur 7111. 7,1, 811. (umor) pn·

111 adhibendus 111. 11111111111 1111111 enum 1111111111

procu! 1111111111. Quintil. 12, 7, 11111111 111οαί111111 ικ-
satiatio. ·

10. 1111111111 tempore remoto procul dici lexieorun
¹ auctores narrum alque afferunt statii Theb. 12, 810. du-
* tabiano procul dominoque legere 11 eriles, o mihi biu-

senos multum vigilata per annos uebai? At non tem·
1 pus intelligendum est, 1111 ρ1111 dieitz durabisne remota
¹ 1 meet in publicum emissa? Quod vero (11 tempore
legitur apud cio. de Rep. 1, 1. omitto innumerabiles vi-
* ros, qnorum singuli saluti huic civitati suerunt: et qui
1 sunt procul ab aetatis 11ιί111 memoria, commemorare
ῃ eos desino etc. dictum 111 (11 memoria. Errabat aulem
Heinriohius rocul accipiens pro prope, 111 removetur
difficultusa 11111 negatione. Excidisse vero videtur 11·
Ι teratpus 1111111111, qun do aequalibus viris expositum
2800·

ιιι. “ se

 

