α numinum

uu. 10 om· stuwi-humb, &immnu-
. inm ὅρια &um modu u mm nam, m
. .. monis, imm mm. nouem vonum· ρ’·ήιιι
¹ mpondm 11111 anim, qnod 'pom legum. Ι01111111. 0, 1, 1
- quom mmpn'm onitu ’111 et quio anu culm mi,
1, u ιιωι, nt quidque primum dimaon, ua prim agimun-

· 011. ο. primo loeo. ·

'¹ 4. Vaut ntur primum in enumerandis robus aut ar-
gumentis. 111 nltern quno sequilur enuntiationis parte
ponuntur conneqnuiionu particulae. Primum - deinde
ωερε idem sore osne, quod nnnflnolum- ned etiam,
, notavit Goerenzius nd Cio. Aood. 2, 11, 36. ubi vide ox-
mpla· · ¹ . Ι
cio„ tie Am. 1111). ,omui igitvr ino in ,ro lenienda ratio ei
² diligentia em priunum nt monitio acerbilute, deiude obiurgatio
...tamnu urent. ..1 nam. n 52³4. nnn. ..ι cn„ o, u, u
' (100111138, 111. vetem uon dublinia primum inmite oon-
’ damnare uenientia ineu, pou etiam iupndniliue. 10, 1, ὅ. te u·
lm tna ‘nauseo priuinm nolo, tuni moa. nucu. A'nn. 11, 11.
’ Tironi. 11. 1, 1, 11. prunum indotata em inm praetem qm
ἶ necundo ci don orat, peruiis ’ “

· ’0. neuque multiplinin ennmonnuonin formae paneis
sunt exemplis demonstrandae.
¹ 111... - uun. - .....·“...·.... rinnon· au cu. 1n‚24‚4.
² ‘noum ⁷, 1, 8. primm- pont - tiam. cio. ie Hurmp. resp.
1, 1⁸. nimum ·- 1011.- mon. Plin. nun n. ³⁵, 11, 51.
ᾗ primuni- deindo-'- 1111- turin. Uolumnii. Β, 10οὶ1111111·-
' deiude - tum - posteo. celon! 1,1, ommium - m
' -'- ticin - postremo. Pon.. 11111. n. 1, 111, 81. prium .-
· abinde ·-'- pont - 1111ηά1- postremo. Lu. 11, lu, 11.

ι 'Ptimnm - deuo - tum. Cio. p. Lego 111111, 0. prim
α’ ·- deiude- doado. cic. ud Ant. 1, 1. prinum -· deinde -
μισ... 1οοη1.1,15,03. 011168, 111. prinum ·- dcitur

' -· deuio. Topic. 10, w. primum - inm - denique. nil Qni-
ru. 1³. r. 1, 10. primum -· tum - pont. cio. 1111 Off. 1, 1,

¹ 10. primum - tun - deiude. l, 10, 91. primum — deinde -
' pohtromo. niv. 23, 111. naeu. Ann. 1, 1011111111· ···- deind·
- ad punirem. 111. 11, 1⁵, ὃ. primum - naim ·- d a*

ι imm. cin-infin. lunium-uum*- d aba

um-uuuu- tna-pom. ou. deust. Η
1,11,1,1.μίαυη-1εἰπᾶο-111ώ-ΜΜ delav-

 

