nou.. ’ un

1111, 1111 uerba 1311111111. 10, 1. 1111111111111, non
qua aliunde audieris, 1111 ta apuam utare 111. r'addi

possein der Absiclu. Quod addit Ka cogitatione lo- ’¹
quantiam inversa, non sutis inlelliga. Germani dicunt
nicht in wiesern du 11 irgendwo genart 1111111111-
mannus ad Ovid. Her. 17, 87. miro nomine uo 111-
ganiius vocat quam quad. Henr. Stephanus sozednsm.

2, 7. 1111111111111111111111111. Valla 1111112, 87.
ubique quod pro qno reponendum esse censuerunt falsu
opinione. Variae sunt formae huius structurae. Etiam ·
verba 11111 qnia, sicuti nan quaconiunaivum assumunt,
ultera in parke indicativo posito.

cia. otu. 111, 131. 11111111111111111 11111, 11111111 capla 11-
111111 1111111 11111111 appellantur insignia, nan quad aula ament,
1111 quad 1111111111. Agrar. 2, 1, 1. 11 Nat. 11. 11, 36, 81. Col· ,
111 8, 1.’ p. 114. 3,4. p. 122. ' ' - '

’. ἱ11111111. 111, 56. naa 1111 11111111 animave umnam, ,

. , aua 11111 prasmdaaaa 1111111111111111111111111111.

ἰ1111111111111, 111. aerum 111 sect, 11111 'quad-aua 111 aaa
1111111 hana defensionem desiderare arbitram, 1111 ut annea
, {audaga-ent nea ademptam auianum 1111111111 uana 1111 adimi

,panau 111 Haruap. 1111.6,,11.,1111. a. Dumustu',¹ 611. non ’

3 quad dubitaret - 1111111 auia 11111111 1111111111 in 111111 11111- ⁴
· 11111 1111111111, qui -. 1111, 1111, 111. , ,1

·< 111111111111111 cic. 11111111. 10, laffustan 1111ι1ἰ1111111
⁴ 11111 munaum 111111111111111, nan nunnunquam 111 tua 111111- ’
1111111111111111111 naa 1111111111 jacere janam, 1111 aaa pragma

. 11111111111111111111111111111111. 11, 21, 4. Segulium Ι1111111111-

, , ,W,.··2..='²⁰'⁸ aaa 11111111 comederit: 111111111111111111111111,
hana 11111111111111111 nquam· 1111111111. da, om„ 1, 11, 13.

ι ι(1111111”1,211.1111111111 1111111111 ,1111111 ..11111111111111111111 «

’ μ 111111,111111111ρ11111111111 111, nonquaeucludi¹ ¹a 111111 nun pas·
11111, - 1111111111111 inguinibus innuuntur.

· 0111111111. uubanus aua 1111111 11111 procuratam aui ‘

. · 111111111111111111113111111μα11111 1111111111 quam mn
1111111111. Sext. 411, 81. ι. y .

· · cn. ..111111111111 ..1111 saturnu* aaa, ...1. ..11-
’11111 11111 litterarum aaran, nan qua 1111111111 anagnauparu,

= quid 1111111111, 1111 aa laauaaar 1111111 1111111.4,11.11111111 aar·
. 11111 aaut *stanam 11 putandumne-Phal- ·1, 1,’,9. tuan 1111
‘aunan 1111111111 amu· 11111111. 1111111 1111111111

 

