m NVLLANNNVNq NVLLIBL

’,ειη at :unciatim nera ιιιιιιιιιιμι ,mm ιιιιιιι 0000110000
13091100, ira? Vnus. 1001010 111)ιο 0001010000, 0000011001110,
mmmm miquo 0110000100. Apud 010110ιο2, 50111. ex
’9949111ιέ81 ¹4²3, ιι.’1992119111,99
wana, 1100110 poeto 10040007 duo libri 1010800ῃέ040.

4110010001 ⁴NNNNN 1801011114, 4,14.Ι ’4,4,61 1 1,

NONNVNQVAN NONstQNAN

,,Ν1(1,0’001ιιιο001 010009010ιο. 1 1

1-11. NVLLATENVS.

8101101000ιί0 iis 0111000130Ῑί0, ’11111ιο010880,
10101000 ιεέθιιῑὶιιίιιιοι scriptores obvio, eleg, famia&
ιιο1140001001101100οι000011.90000011091100000095

ιι 1119011). 814.’1,”8,01οιιι)100(1081110001οι.087ᾖὲ1
049991011080100.13011441001101100111.ι).7’8.(70.) CN-

ιιι. 0111.ι.980. (8141) monstrarunt hoep vocabulum 10-

ι. 010 001..ιιιιιιιιι.ιιι. ψ

ιιι, ιιιιίιιίιιιιιιιιιι, quNm 00010101 ιιιιιά 1111800ιὶ00,
·ειιὶιι1’0 ιμιιι Vur'lsebnsultos,e‡ (ιο001 100101ιί101 habe 1

Nil.

rat& 1.ιιιιιι,ιι1ἶιιιιιι1ιιιιιιι de (ιο0 01110 'Bomichii Cogifat. ’

Vn 98919099911001001, οιιιιιιιιο 000 scrjp²4³0res ι
99999 ⁰ 96190. 9111199101θὸ NON 011310οι1, 0000001030 00-

1· . .‘ . ¹
ι’θ”ἆι 0001010111 Mullum· ’111111”’1”11·”4””19”’ ’4994419998 ’
‚malignum Lm. 010011. MNNNNNN¹ 110 statu ιιι. 9111,- NNN'· 1

-11001100 001. 100119,ιιι,101001,ιιιᾳ1ιιιιιι-ιιιιιιιιι ιἰιιιιιιιιιιι ,
001101000ιοιί011000000. Fulgent. Myth. 4. 000011 ιιιίιι 00110101- ¹

ιιιιι haee 00011010 001 nomen 0011111001, ‚m 0110100 0010010οᾞ001 1
””” ’1001101 6,’ 91101001. 1001100101Μιιιὴί10000 000210. 30.

01.111011101’11Τ1001.11108ἰιιο111 000111. 1101000 'nup VN
...ιι ι

” ιιιιιιιι 1

, . .”· Non 011οι000 ιιιιιιιιιιιιδιιιιιόἰιῦι, 00060101οι800
‘ad nostra 10011100 translati. Apud 111110ιὶ011ιί1 1οιιί. Nar·-
11991011’9999919912989993 1u codiee 011-

ιιιιιιιιιιιι1ιι1.ῃ
11110( (vd οιιιιιιιιι e'VNiN 1100000. .ιι.1 81410180010011100

 

