¹ u.14. A

¹ Vtrum 111 tuo verbo praece nt, 11111111111111,
ἶ Pronnminn 11111111 et demonstrati-vn sunt, quibui tm.

101111· tin

exposui. Quae Notteniui verbanppoiuit petet& m.
tum 11111, 111 te odio persequar ‚ 111 potius te amem
'tit'tittttttttt 11111111..111111111111·Ι ⁰⁸

16. De voc. potius in sententiis, quae quam hubent,
131V ffimmatici existimant, omisso, dicendum 1111 in

17. Restat, ut deloco, quem partiouln obtinentin
enuntiationibus, dicam. Atque Zumptius 111οἰ1. Verr-
3‚62, 146. docuit, potine suo nomint aut aeponi aut
subiici, nec interiectum ferri verbum. tti 11 tumetium
adn, t, 11. Hoc tamennon nd usum· poetarum comico-

r‘um attinet, et considerandum est, quale sit iltud quod '

interiicintttr verbum. 011. de tta. 1, 2, 11. Syna 1111111
ego, inquit, potius Caecilii 11111 Andriam orontii
t quam utramque Menandri legam? Etiam coniunctiones
oum hnc articula componuntur 11111111111111. Vidn

(1111111111 autem saepe potins 1 quam, quovei‘us
111 minuitur.

011. niv. 111 caeo. 7,23..11111111111111111111111- 11111 111 111-

111111111 11111 petae 1111 nt 111 1111111111 qnam 11. 1111 nommetur,
11111111. ,Si 111111 0111111111 1111111 ,1111111111111111111111111 111

:pittwtmmtttmmtpntu at 1111111111 «t

1111111111 1111111111, .

1. POTISSIMVM, adiectiva forma in adverbialem

³ utum adhibita, maiorem rerum„ quas reiioiat 111111111-

1111, ambitum complectitur. Nam significat ‘tem ali.
Euam ceteris omnibus praeferri. Vide T om. 8. p. 686.

st igitur prae 1111111, raesertim dn ffiend‘* re.
f il differt.

primis 11111 particula adiungitur.

= Ριαιι1.”1111.1,1,11. 1111111111 placent, promptam 11111111-
11111111. Tria. t, 2, 1111111111 11111111 rogitant 1111111, qnid expiatam

potissimum. 1111112, 4, tt. respondi, 1111 1111 1111111 me 11 ι

peream pittatium. Ρ111.0,0,10.Μ111. Μ, 10. qm 111-
11111111 civitatem cogito minimum. 1111111. 1, 2, tt. ego 1111
argentaria inmunitatum 1111111111 in 111111 miiaiin, 11111

anthimum nuntiantium, 111111 armatu· 1111111111. 0111. ·

B. 111. Mi· 1111111 atat ·- 1111111111, atti mittam 111 magno
1111111111 comitalem 011. te 1113. 1, 1, nl· 111 ,111 mii· oi·-
11111111111111111111111111. h. 1. pineto: 111111. 1111111111, 86.

 

