ι rae-quidem.- itemque Ochsncrus in Eclog.

118 ,
'l 1118088, 118180 dli app .
‘ Ι ‚ NEC-‘QVIDEM

1141. (iffi pp'stsja 81, ,ᾗῇ. ff„ &544ss ‘w' .
U ‘ t

,18 constituendis particulis nec —pup‘dem viri Ι08811

in tres partes discesserunt. Muretus (Opp. Tom. 8.
.262.), Lambinus (ud Rhetor. Hereno. l, tu), 18.
istd. Gronovius (80 Donati Vit. Virgilii tu). Graevius
(sdz Sueton. Tib. 15.)‚ Bentleius‚ Dukerus (ad Flor. 2,
5, 8.), recordatus, Cottius ad Sallust. lug. 81, 8. Erne-
, 81188, qui tamen ipse ad Cic. orat. p. red. 9, 22. dubitasse
. videtur. Drakenborebiua ad Liv. 1, 10, 8. Ruhnkenius
(ad Terent.. Euo. 1, a, 11.) , Heusingeri (ad Cic. Off. et ¹
in Observat. p. 141-210.175.), Wolfius. 0181118880 ³
“ Gic. Brut. 85, 289. 81 Topic. 6, 29. quamquam alia erat '
eius sententia ad Cic. de Nat. d.‚3‚ 9, 23. negarunt ‹ti-‘
. ctionem hanc meletinam, 8818 bonis scriptoribus usi-

, tutam. Ex altera parte exstiterunt defensores, qui nec —
tributi? ⁶ttt.?..·.t'tl⁶'t.⁹tlt ‘ttt‘tlttlttt

ς l 6 Ι , ο

s Valer. Max. 8, 0, 1.,58118118188 inObserv. . 108. 81 212.
l. Henr. Vossius ad Virgil. Georg. 1, 390. ileinrichius ad

Cic. Orat. p. T ullo p. 80. Passovius 80 Tacit. Germ. 7.
Zumptius ad Cic. Verria. 2. 20, 48. Sed Bromius ad
Cic. dc Fin. 2, 25. p. 215. 8018818818 888 alienum 8888
, declarat: alios scriptores dixisse nec - quidem pro cc

Inter utrosque medium tenent 11, qui nec v·- paridem ab
ne - quidam et structura etsi nificatlone diflerre 8188-
, 81181881. 1188681888108880018. de 388.9,27.,181)8- ¹
ne perspecta, docuit in ue ψ- quidem utramque vocu-
lam essc arctissime coniunctam.- in nec -·- qurdem sine- .
gulas voces per 88 valere, nec alteram 81181188 caussa
8888 necessariam 88- quidem autern saepe abruptius
dici pro nec- quidem. Eum sequuti sunt Frotscherus
s sd Quintil. 10,1,83. Reacckius 80 lustin. 7, 5‚8. ‚

. , Kritaius ad Sallust. lug. 81, 5. qui paullo obscurius dis-

8181118 nec inferre negationem sententiae antecedenti-
bus per crium 80188188, 81 quidem addi ad unurn roca·

bulum 1811ἓ81811 aliqua vi efferendum. Sed Wagnerus

cd virgil. 8.1,126.8111 ne 1»- pridem emphasin ha-
* berc, nec ⁶*- pur'dem' 88118811 1 80 excludendi atque

oppopendi, 1188 definiendi ct limitandi potestatem habe·

 

261. .

