1661. “ su
uisi si terere frustra 1611111116 alendo 116 uota 66116111, utae-

66111 ud imperatorem esre.

Terent. 1166. 4, 6, 2611111 11 rismum forle 6666116661.
cia. 66 Orat. 2, 68, 261. miseros illudi uoluat, aiei ei ee sorte
iaetaut. 6611611. 1, 2, 1. Sisenna - omnes 661166 naeuos .
¹scriptores, uisi qui sorte noudum ediderunt, de quibus e'er'sliurura
aaa possumus, facile superauit. Goerenzio· 11611111 16 quodam '
666166 exstare aiei si qui. Ι6 666 fulsum esset. Conf. quae

· Μ616161662,26,66. 11161.16,61.611161 quidem scripta prae·

· serenda portem, aiei si quem Appii Caesi aratio ·- et 1166661166
laudationes forte delectent. 116 Manutius ex antiquis libris.
Peter neget nisisi 6161, quaudo sequetur sorte, 66116 urgu-
1116616 6111611111. r ο

(iia. 66 Fam. 14, 2, 1. ooli putere ure 66 quemquam lougiu-
166 epistolas scribere, nisisi quis 66 me plura scripsit, eui puta¹
Δ rescribi oportere. 16 Cal. 2, 4, 6. uisi aero ei quitari, qui Cu·-
. tiliouesimiles eum Catilina seutiro aon putei. in Vere. 2, 26,
62. iu utriusque tonis nillil erat, quod restitui posset, uisi si quiri
moueri loeo aaa potuerat. ' 116 e codd. restituit Zumptius. ad
1112, 6. uisi si quid erit eiusmodi 616. 2, 11. Restituit Goe-
renzius 16 Ciu. 66 hog. 2, 26, 65. Caes. Β. gall. 1, 31, ,1111 s
’ 11116161116661616116116161166161116116 rit auxilii, omnibns Gal.
lte idem esse fueierfflum, quod Heluetii feceriut. 0116. Μ61. 14,
’ 5661661661666116 earinis supposuere marrus, uisi si 'qua 66116661
Achiuos. Liv. 6, 26, 6. luia noster, tle plebia nostrae leubilis&
suit eritque 16611161, uisi si quaudo a uobis proque uobis arma
acceperimus. 96111111. 1, 6, 2.

. Quintil. 6,.1, 64. stratura 66611166 iuuere et genua complectit
aiei ei tumea persoaa nos et auleaeta oitu et rei conditio prelei-
betti. Columell. 6, 16, 8. uisi ettamen uligo palustris obuia-

prohibeatiafoelere. Schneiderus statim auuiooit. 66611664,
16, 4.

6116161661 1111111111, 61 6116161611111616611616 probari 1161- '
611,160116. Η61. 11, 161. Met. 1⁰, 266. 6, 26. *Temere

Heinsius coniecit in Μ61. 14,111. Hor. 4, 111. ’11111 6, ii,

’ {ab Saepe utiam 16111 librarii 1166661661. vid. Quintil. 4,

Voles. sedit. Epigr. in 11611161. 6, 242 ot eontra, lruae iguem “
Veneris, aiei si Venusque, nullu est quae possit uis 6666111111-
ruere. ’ Dubito 66 antiquior paetaile loquutus 1616616616·-
11161116111166111. Sed 111 codiee 1116666616611166 leguriano
Veaut ipsu.- 11666 aeliu. ·

1v. ,  16

 

