· 111111). 11111111. ua

Sueten. Tiber. att. qued paullo 1111111111 utrumque 1111111, .,

Sueten. 111149. tatem primipara paullo minus quatuordeeim ’
uuam perpessae terraram eriis tandem destituit. Ptin. Pau. 28,

4. paullo minus. P. 0., quiaque milia ingenuorumsaeruuta ubl
Schwara. Epist. ἶ, 24, l.

1111111111 quum'Suetou. 26. paullo minus quam priuatam egit·¹

’ 5. Paullum accusativum tuum roro invenissent apud
antiquos scriptores curn adver-irus coniunctam, gramma-
tici negarunt universum usum. Sed Priscianus 18.,p. 1191. ’
Attici dieunt ‹itiyov πρότερον nui ὀλίγῳ morimeam nos quo.
que unte [ru-ulium et paullo unte: quomodo e't post
paullum et patilla post. Vide Tom. 1. 9.·874. Atque
cum verbis coniungitur sive ternpus significantibus, aiva
modum. Comparativis poetae etiam hauc particulam
adiecerunt, et ex reliquis uua exstat formula praullnm
ante. Iu libris scriptis e'orrunutata saepe videmus paullo
{t piiillmiii vd. Oudeud. ad Suet. Aug. 98, ad cm,
‚ga .7, . . '

Plin. lust. 11. 11, 8,19. avae paullum arete maturitatem tie·
ceratae· Cio. 111 Aret. de Nat. d. 2,19.,111. aiter peullam
praelabitur arte.

cio. Brut. 21, 82. aetate paullum 1111 antecedens· p. Rosa.
Catu. 19, 28. quonium itte 1111 constitit paullisper, militumque
¹'rreceere est paullum courmorarr'. de Orat. 1, 62, 265. aune et
Scaeuola - paullum requiescet, dum ae catur· flengni. de Off.
1, 49, ltu. iu firtttus aut ia 1111111, qrramuis' 1111111111 discrepent,
tumen iri a 11111111·1111111181111111111. 2, 18, 64. Parat. 3. extr.
Ptin. tria. 5, 26, 21. puaiium differens. 27, 3, 2. radix iucur-¹
vatur paralium scorpionum modo. Curt.‚3‚ 6, 111. cuitus habitus.

que paullum a privato abhorrens. 4, 2, 21. utta Cottius 1111
Ptin. Ep. 7, 21, 9. ²

Ι(31111111. Ham: l, 4· 11 paullum morio resarserit 111111111111111
'dicitur tautam modo. ’

ruimus partium obeat exstat apud Ptin: Hiar. 11, 7, 2, 2.
quod paullum amaudeado abest. Sueton. Ner. 28. 1111111111-
. ’ 111111ρ11111111111 abfuit, quia iusto matrimonio sibi coniungeret.

Silius 15, 21. haud patritam mortali maior imago. stae Theb. ¹
19, 938. paraliam 11 turritas artua cessissent. ¹

6.' E'nomine, quod ipsum deminutivam habeut for-
mam, deminutivum flori, nou abhorret ab usu liu aaa.
Δ11111111111111111111 demonstret, p. 614. affert 'imma aur.

 

