„ 2

Ι fabri ad sanast.

· m mmmmm

mmmmm wnmwpm νιινὶξὼγυι
qne coniunctaz sicuti Liv. sslsswfflwdfssv'ssbmstm
pariter patribus ac plebi carm. 6, 10. 6. Etrusci pari-
ter armati atque inerma uae i. Terent. Ad. 6, 8, 84.
mmo tu mila· es germanus* &gler- qnimo etcorpore.
{223⁵ae ffissssssw}&⁸223332522·?fflffifs⁶⁸{3ffffi‘5233'ss
ἕξῖνίὶίηὸῑὶιιῖᾲιῖᾇῑῖβ, (Ξῖδ. ᾖξ’( ‚drqffier‘gtsszck'p stem* '512ch-
. ψεαρ zelerr'fflqssekss'de’mf ἲ anid Hs. ¹¹¹3,''¹¹9“¹.².¹³.³,s.',¹‚P'⁵³'⁸i¹‚·

ynsf'ac‘tuun, pt Ιοξηιῐῑι 1³2¹& §952 .f‘¹m.⁶'³ Qfffeffirm
ffidff ῳωιΙζοξμιῑτῃζιιιχι ἀιιὸῐιοήρ, ‚9¹¹¹ ssbssemssss‘ff ηοξ mn?
xeygelr3un'tqr5· ffluffl·⁰9ffi1{³¹¹5³}5?¹¹⁹.}¹¹·.12‘1 ινοομςὶςαῖιισ
:essmzssss11.·,t·'- “· ·· ·· ·

’Ὗ ,ι flu! 1-22’11551. ι :⁴ ι·

ἱ ²7³5· Ψ Τι”ῑῗηιϋι &Q 3? ’ἦν 3=„1²ar9'10.r,nurc Ἷῐῖἵῖῗιῖῗῧ 1?f:u”‘5⁸÷⁸⁶“
m„dndvmxwwzl⁶²w³=stfiet 2³1ss- fvsx·1ss„⁶.⁰„{·..nar2·er.v-ez‘ssswr
·³³=*³¹⁹·⁶·⁶'³⁸*⁰ffltssvae2fflae13ffl3·...1³2.„²›‚,3Q·2..1.⁴‹÷.w*vxqsflwtvwffaw
³³ “⁸⁹⁹5““'⁹³⁹ff⁷⁰fiffffsso⁶”fvwm ’.Α ἕ , , Ν
‘⁰'⁰‘³² ⁸⁸¹¹⁴¹·²›“w14zemtemmemuammmteuem ι

Μὶρἶφιῖπᾶἑη 'mmuh' ³¹11·sp <esum δὴ ω’ 21³¹* &Aua Ὦ, ·

Pium. Amph. 4,1, 11. pariter hoc m atque ut 013&ka
Plau& Ruti. ὃ, 2, 31. pariter tudda, qualis οι.

2. Plautus etianfffiffless particulam ut con-
iu xitfiplleram etpnggutq2.B9etq reqe tionriq μφνζῃιιαιη
&smmum ποθὴν, , 1912«) J moq- m «τι, ¹
³⁶³¹·2‘1‘·¹⁰43²·3ffi.¹·ff½:¹⁰w=· 42:223523222‘ ffimz„
ἴωπες Ῐὶιᾶἒικῆἀίὶὲῗ «ῗεῧξὶῖ’)ξῗὲῗῖξῖἒήξξᾉΆζῖῑῑνῑᾞ *iffi* ³3⁰I¹1³³⁹¹÷=¹¹ ³⁴· Ν
fffisffiassff: w

Ι ·1ι·;ι’ ·N².llil·¹5=,m·9ffl4fflwss⁰fffflffl⁰ ΜΨ· fflffffl·m¹‘⁸d⁰
ω’νηίφψῑωηιιμξᾱωηυηῑηψεασῃεψείνῖῐη ulna· · «τ r: f·
'5¹5 ''ss''ss ᾉῙίἆίοἶεῧ ‘W'ffzhstssssssffl ssl'tequrh nomenlqu'e'n'm
Jss'rafipos1itjon‘em u'qin.flgf1d†.; Ea amem usurpatur, ub? di'-
cehduni esar}'de'·c²bmnn9td···‹1u;1rum¹ muti] actione, ideo}-
κ ’ ἕπε de ,upo ίεὶῆῥρἕξ 'fn qu'o¹ Ma& ηε ἢεί ἀζυο homibb'u

l
ι

, ,emu'gunv'sffekpfflm sa'epg'jgzfflrpro ιιημ eum. ως-

Διι)ί 'otim' ffipivffimg' Smin ddspaes. Β.1σίἱν.15,“·6ἳ. E
‘’il'' b {³3¹¹mfi'hss? ’9318ῧὶ ww? joriwofflflllk ὴςεὶοὲω ιή-
ωἷῐῆώιὲῑῖἷω makfip,a,11o.aem·me·³-:³A2omme& apamea Ν
²¹²· ‘mr &mmitinatmdm’aem'bidem'r12‘¹n÷ru³noi1.

*aa

 

