NEC. NEQVE. - 129

111111 du'plex ponitur 1111111111 111111, quum 11111111-
11111 1111111111111 disiunctione et parles contrariae op·
ponuntur. ln quibusdum formulis semper duplice·
1111, 1111111 nec iubeo nec vete. Vbi 11111 praecedit, re.
lique per neque adiunguntur, neque disiunctio 111, per
weder -111111 reddenda: quem dicendi modum apud
Sallustium frequentissimum esse 1111111Κι·11111111 Ca-
111. 59, 6. Poetae in 1111 commutandis sunt 1111111. Pro-
pertius componere 111111 iu (1111111111 1111111111 partibus

111-111111. vd. Lachmann. p. 64. Apud Ciceronem ¹ ’

1111111110111.8,80,121. iegiturz non enim 11111111 ·
acuenda nobisne ue procudenda lingua est, 1111 1111-
randum complen umque peetus maximarum rerum --
varietate.- mliunetum hebet per neque, quod 11111111 per
atque exprimi poteret. 1111 enim et 11111. Cf. Ernestium

111 h. 1.

1111111.Α11.11111.41111. ego 1111 111111111ιί11 divite 111111, nee
111111 quid 111111 video ingenium· Quidem 11111111 statii 11111
1111111111 quod prebui-i 11111111111.111111111111111111111 aba
1111111.

ΡΙ11111. Cum. 1, 2, 58· neque 1111 neque 11111. Τ1111.2, 8,
11. quasi miii 111111, 111111 1111111 111 1111 introire 11 aedis.

11111111 pubi. 2, 311, 61. 1111111111Ι uon 1111111111 fides 111111-

1111111 laudata. 81111111. 111.111,1. 11111 diuitiis 11111 'divite 111- ‘

qm factique 1111 factioso certabat. Μ11111 111111 exemplu 1111111
1111111111 111152, 6.

01111. Bell. 1111116. 11 exereitum ducesque mm (1111111111,
1111111111111, 11111111ὁί 1111111111 11111111 111111111111111111

Florus 3, 18, 11. 1111 Annibalis 1111 Pyrrhi suit 1111111111111.
'Sed Lucan. 1, 30. 11111 11, Pyrrhe seme, 1111 1111111 1111111111
111111 Poenus 1111. Apud Fioium Freinshemius 1111111111 ro· ,
tunderem 1111111111 fieri 11111111 non -· 1111, quod magii
1111111 deceret.

6. iudicia, quae 11 logicis 111111111111111111111, quum ¹ ’
diversas 111 ad unam notionem 1111111111, iumen in
communi linguae usu interdum fit, 111 1111 iudicio coma
prehendaniur 11, quae -non re, sed 1111111111 ’1111111 dir· ’
1111111111111111. 11 1111111111 1111111111οά discrimen tea
1111111111, 1111111111111111111,(1111111111 11111111 sunt vera ι
ba, eique duplicem negatione magis militur res nea
ganda. 111111111111111 grammaticorum opinio, 111,-
Ψιῖνε- neque 1111 semper 111111111111 poni, 1111 eliam

1 9 -

 

