111 uec. 111111. .

32. Post ne-ss quidem additur 1111 -ι- adeo. ¹Virum· x
que idem significare videtur,

Ρ111111. 11.1,1,11. ne epistole 1111111111 ’11 11 “immo
1111111111 adeo 11111111.

88. Ι1111111111 vide Tom. 8. p. 188. ubl est 11111111-
dum,vim‚quaeinesse 1111111111,111111111111111 perforiiiuem Ι
Γ111111111111 nec exprimi, atque 111 1111 Celsi, quem 11111-
11- neque ideo suspectam esse'scripiurum, 1111 1 Linde-
1111 emendetum. Antea legebatur 111 ideo neque 111 uc
neque ideo. ln 1111111111111111111 1. e. 1111, 11 neque
additum esse compendii explicandi 11111111.

84· Nec, 'quod pro 11111 ponitur, eum eo uerborum =
coniunctim, qui optuliui officium 1111111111, componi et
de rebus, quae utnon fiunt 111 uotis 1111111 opinione hu·
11111111,1111111 umquam (1111111111. 1116111111111111111 .
optativo apponunt. Quod Cicero p. Ciueni. 11155.
s (113111 11111111111111 recedamus, dici 1111111 poterut iu
1111111111 erutione nee 1 legibue recedamus. Sed per-
111111111111 111 111111· 11111 doctos 1111ρυ1111111,11111ηρ1111,·
01111181111111111111111 imperativo 1110111111111, qu⁴0 · 3
quid prohibeatur, componi possint, Atque 111111, gui,
neque 111111 pro 11 ne accipientes, id quovis modo eri
. demonstremus. Vide coruum 1118111111113. 14, 8.
Η.1’1111111111 111 'libuli 1. 2, 87. Alii vero, id omnino
1118111118, ubique reponendum censuerunt 11111. 1111111111
1111111111, ppei. 185. 8111111111 ad 1111111. Α11. p, 191.
’ Kritz. ud Sallust. 11. Nos quidum 111111 omniu 11111111- ’
guere oporiet usum meliurum scriptorum, qui 111111-
quiores 1111, u 111111111111111, qui omniu 1111 111111111-
‘ 111111. 1111111111111111111111111111111111111111ἳ1118111111 κ
regule, neque iis non concedendi 11111 haec 11111111, uel
ub 1111111 necessitatem. -sed 111 ipsu 1111 se hebet, di-
Ι ’111111111111111111111 1111111, '

Neque numquam ponitur pro et ne. idemuue nou
compunuur cum imperativo aut 111111111111 pro 11111111. 2
Num unus-Virgilii locus 11111, 10, 32, (111 ipsum 111111 ,
11111111111111111111, 1111111111 ,11111111111111111 1111111, Ybi
vero praeeedit 111,1111111 1111111 por neque et 1111 uliud
qnid sententiae. 1111111 utraque pars ex praecedente 111
pendet. 111 est 1111111111 a 1111111111 1511111111111111111 aevi
,111111111111111 praemisso 111, 1111111111 1111111111 in simplici

 

