ΓΓΓΓΓΓΓΓΓΓΓΓΓΓ Aopp'a dmm ΓΓΓΓΓΓΓ pem ιΤιΓΓΓ
ΓΓΓΓΓ redemta, Γ potest &ominem etiem dimne
peneq aliquem redigt. consistere dixit ΒΙΓΓΓΓΓΓΓΓΓΓΓΓΓΓ

ΓΓΓΓΓΓ,Ι 333333A3 ΟΓΓΓΓΓΓ, sed in ³333ng 4033.-

¹' 21)ΓΓΓΓΓ5’ ΓΤΓΓΓΓ non ad res collocatas refertur, sed “
’ἆΓΓΓΓΓιΓ ΓΙΓ ΓΓΓὸΓΓΓΓ, ut ,ΓΓὸΓΓΓΕΓΓΓ ,Aliquid in ΓΓΓΓΓΓΓΓΓΓ ρο-
ΓΓΓΓΓΓΓ et (ΓΓΓΓΓΓΓΓΓΓΤΓΓ5ι sive ΓΓΓΓΓΓΓ iii ρΓΓΓΓΓΓΓΓΓΓΓ qut in ad· ¹
ministratione espe: ΓΓΙΓΓΓΓ ulii seimq est de ΓΓΓΓΓΓ, qui
in alicuius ροΓΓΓΓΓΓΓ ΓΓΓΓΓΓ, ΓΓΓΓ 33· ΓΓΓ, qui iq ΓΓΓΓΓΓΓΓΓΓ 5ΓΓΓΓο
vereantur vel tenemur. · ¹ -Γ ‹

ΡΓΓΓΓ. ΑΓΓΙ.Ι A: 4, 23 ρΓΓΓΓΓΓΓΓΓΓΓΓ ΓΓ ΓΓΓ ΓΓΓΓΓΓΓΓΓΓ, ΓΓΓΓΓΓΓ tui·
ΓΓΓΓΤΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓ ρΓΓΓΓΓ.(ἶΓΓΓ.2, 1,97.ΓΓΓΓΓΓΓΓ“0οΓῬΓΓΓΓ
’ἶ ΓΓΓΓ ΙΓΓΓΓΓΓΓΓ, ΓΓ Ainis ρΓΓΓΓΓΓΓΓ A! ,ΙΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓ ἴΓΓΓΓΓΓ.Ι

ξ . ΡΙΓΓΓΓ. Triiu, 3, 3, 3 ΓΓΓΓΓΓΓ fieri serme mm ρΓΓΓΓΓ, u! ΓΓΓΙ , ·

pqrpett'iir ΓΤΓ in matrpmomum ΓίΓιΓ dote, qu'um ΓίΓΓ 'pem ρΓΓΓΓΓ
· ,.,ΓΓΓΓΓΓΓ5,ΓΓΓΓΓ ι(ΓΓΓΓΓ.Ι 5, 2,. ⁰2. 945Γέ 4, 4, 5. ΟΓΓΓΓΓΓἼ 3, 380.
ξ ,ΓΓΓΓΓΓΓΓΓΓΓ αΓΓΓΓΓΓ possq 3333' ιη’ ΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓ, t¹¹33 p3u33 qpepi ΓίΓ

pairin'wiiiumi i..e qqi posei3et¹ Η), ³„ m

Plau! ΤΓΓΓ. 4, «1, 3. 3303 ρΓΓΓΓ 332'yiqlpstqs.1 ΟΓΓ 33 Tem. Γ

’ ’4,7, 3p3333qv³1em est pot3stasli1'd 3301313' ‘iaciqAnm
11, 58. Comei. Phoc. 2, 4. dixittipnd. Fiant. ΙΤΓΓΤΓ 5, 9 vitame!
···'··33tat,¹ ρΤἰΓΓΓΓΓΓΓΓΓΓΓ 13313333 ΓΓΓΓΓΓΓΓ, '‘3331113331 &Aemi-3133.
Γ, ΓΓ, Γ. ,aim 33333333333433333305331331,

ΝΓΓᾎᾎ &Afflwfflsskssbflfifl'vq' ’·.·) 94, ...5, ἨΓΓΓ
“¹ ““ ‘3333 333323, 33333‘33333333349'1333333 ΓΓ.
’ Ellam ΓΓΓΓΓ. caen. B. civ. 1, 75. edicunt, papien ,emptisque
‘ ¹¹ 'iffisswsswfflffi u! 179444θῆ979· ,9922999Μ491ΓῌΓΓ94Η944 ⁰⁸¹⁸·
Γ · Γ ΓΓΓΓΓΓ.·(ΓΓΤΓ ΓΓΓΓΓΓΓΓΜΓΓΓΓΓΓΓΤΓΓΓΓΓΓ, spisppnfl q3„eu·ipqp,pqppqatorae
producti ΓΓΓΓΓΓ. in Veri. 3, 73, 171.,ᾳΓΓΓΓΓΓΓ,ΓΓΓΓΓΓΓΓΤ5ζΓΓΓΓΓΓΓΓΓΓ“Γῳ,ΓῘΓ de-
eumarum nomine penes ίΓΓΓΓΓ ΓΓΓΓΓ redacta etc. ΙΓΓίΓ ΓΓΓΓΓΓΓΓΓΓ
. ‘¹ Ase'imt' ’ῥΓΓΓΓΓ ΓΓΓΓΓΓΓΓΓΓ ἆσροΓΓΓΝἫΤΓΓΓΓΓΓῑΓΓ 4943. 1¹3, ³6, 5, 29 Pau-
, ¹1131! 13, Γ, 29. Qum Averfflmnq 'qu3²!33!pnt.dnd3p3ti!'0
' · 303330123113 ΓΓ. ΓΓΓΓ... ΓΓΓΓΓ. ...ΤΓΓΨΓΓΓΓ.. ..Γ · ι
’ Tacit. nist. 1, 57. scires itlump330333-13313333 4334
· publicam 'sidon- ΓΓΓΓΓΓΙΓΙΓΓΓΓΓΓ „pones ad, {pam ΓΓΜΓΓΓΓΓΓΓΓΓΓΓΓΓΓ ·

’,ΓΓΓΓΓΓΓΓΓΓ ruia· ωμὶΓΓΓὶΓΓΓΓ, ΓΓΓΓΓΓΓΓΓΓΓΙΓΓ »aqua ,ΓΓΓΓΓΤΓΓ rei·
publicae. · · · ·.

3. sed dicitur etiam 43333333313 ΓΓΓΓΓΓΓΓ ppoprium
, esi,autquibi1s ΓΓΓΓΓΓΓΓΓΓΓΓΡΓΓΓΓΓῙΓΓΤΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓ
incommodum, ΓΓΓΓΓΓΓ et,cql,p3,.1us.etosticium ΓΓΓΓΓΓ ΓΓΓ-

ΓυρΓΓΓΓΓοΜ 433 qne ΓοΓΓΓΓΓΓΓΓΓΙΓΓΓΓ 9ΓῙΓΓ54ΓΤΤΓΓΓ 5,

, 54. .quem ΓΓΙΓΓΓΓ ΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΙΓΓΓΓΓΓΓ, 333·

 

