ᾖ ses 1²· ΙᾸουῑΜὲΙἪ , ’

’ 3 serim boza. ’ἀηφίιηιῑὸῑ {giemi ,fleas 213 {1305 fer
epecta'chuasn3 'fflssefflhte quod!ibet·tempus huvp rti-

2⁰1⁰.Qig'fflflssefiss'l‘fflbffffssss· ad ἾίὲςιῇΙ. ³p. 386.Ι ᾖ’ᾖῇ·”’ᾖ ·
ΡΙιιιί. Tene. 1, 1, 45. πω unm leuvam me} semorum, ¹ ’
:squam olimsmneeqrumet, quum caletur manete. me, 1, 1, l· eu·
meejct'eplendor mee eit, ‘depae' elerlo'eJ' ‘quem eole'e ’ταόἰὶ em
51115, quum ete'due'e eet‘, uolent. ΔΡόείι. 113143. Tria. 2, 4, 122.
ole'm term quum proseinditur, in quinto 9504111. 'ailbe 'subdentur

, boves» Horat. Sutss 2, 3,’33. , .
’.,. 5111313405. 5,,135, nasum -· quo& 1555·ρἰ ρωόρῃωιεπηίιικᾶἰ-
tur elim fluctibu23 hiberni condunt ubi eides& ι(Ιοτῖ. lieceet'. We?
.·. eqlideie eundem serrum esqmuee'bue ..olim ἐινίἀὶί, ιιόἰῇἶῖη, gelide&
ᾖ ᾖῇᾖρτορῖεζάεωετείηἰψῇιιιῇὺτρπι,“ , ’, ’

Ovid. 113113, 555. ut olim amieso'l'dubliae eesseymemffapee.
1101858551,1,Ἇ5.ιιῐρυετίιοὶίπιᾶαηι crustula blandi doeto- '
¹ ree, elementa velint et discere peina. i. e. ii· ¹qui in pueritia 2

, Ψ ν. ’

,, .’ '2.‚Deinde ‚referent ιιάῒθιηριιιε,1 renietd'm, didici-2

tur de ου’, quod aliquo tempere unte ,est ectum, addito

ipsius ,temporis nomine aut ejus designatione per parti? 2

“¹¹¹⁰OE ΨΜ· Ν-θθ quidquam ιτεῑοιῑ. utrum. tempus sit

· κ longinquum'an propms. ᾖ

Plane, Amph. 4, 3, 11. prodigum ’1ο suine epmeielim t‘n ¹
«antemna. epm. e e, ⁶. More. e, 1, 4⁰. Δ.. e, e, ne ade·
· ¹igitur ut eoneee‘tue ee puer olim'. merc. 1, 1', 83.

’ , Plenum. 1, 3, 53, longe aliave, 'inquam praebee nune aeque

' olim, quum dabam. Mil. 1,1, 2. Pomm¹ 143. Temenum.

,ᾖ ’ 5, 8,12. olim ietue, olim, quium¹ itu aeie'mum induxti tuum, quod
” cuperet, aliquo paeto efficiendum 1133οἰ353411. 12, 33. ᾖ

’ 8.· Sed etiam per se signifieat?tempusepraeteritum,
ut nit-vordem, frie'heryelzemale, eimtmales· nveunme ii
praesertim hae *pertidulee qui fiebulee narmntz ubi Graeci
dieunt ποτέ. Donat. ad Terent. Andeie 5, 4, 29..

’ ’ 'Plane Epffl. 4, 2, 42. illam mieiie olim decem pueliam purve— ¹
lu'm emi. 5, 2, 54. eum hoe olim per'e‘t'. ‚Peeuth 1, 2, 35. erm te
qimi Dircam olim, ut memmae due genet? Iov'i'e dedente& ed
taurum. 4, 2, 43. Ερῖᾱ. 1, 3, 33. 113333, 3,.3. Bacch. 4, '9‚' 15.

me oum haene agnem, με agnem-'ame i. ι. tum temporie. ¹

ῑ ·’ 010, α. orae z, ee 183. aa Aet.‘1o‚*1;.e,2.‚ vega. Aen. ο,
’ &mechatus atoliee Demoleos συνὲν petehulle Tsoee'egebat. Plin.
Pau. 81, 3 olim eaeo experientia iuventutis 1. ο. utiquo temporo.

 

