PRAETER . 611

”’ 1111111111· ’11111111νά111, quod prae eliqua rs mo·
111111, sut-semovet eamque transit. Hoc est voratu.
Vd. Lambin. ad Lucret. 4, 142. Apud antiquiores scri-
ptores reperiuntur tanturn certa quaedam 1111111111 col-1 ¹
acaia.

Plaut.rosn.1’r01.1s. aad dissignator praeter os 1111111111-
let. suctu. 1121. mustela maram 1111111111 praeter pedeneis.
Verr. 3, 25, 62. praeter· acatos Lollii isaac amaia ferebant. 01111.
11111, 158. 1111111111 -· praeter atramque latas praeterque
ct. 11111111 et aures.

1111. 42, 48, t. praeter 111111111ῖί111 supervectas Calabriae er· ¹
tremam promontorium. ride Gronov. et 1111111111. ed 2Β,·42, 2.
“ 11,11,1.21,11,1.11,11, 1. ern. 1111. n. aa, 12111
111111111111111111 ia privatam damam 111111 praeter fictilia 1111-
rrrm fastigia. 6, 1, 4. ia ara amnis 1111111οά111, artas 11111111·
tam, 1111111111 Ptaaaraeam, praeterque radices Amazonii 111111·
tis lapsas. '
211 saepe propinquitatem loci significate· 'daram-
11111 , et de rebus in vicina regione locatis dieitur. Nam
locum designamus oculis eum quasi percurrentibus.

0111.Β.ς1111. 141 postridie eius dici praeter castra Gae-
saris copias transduxit. Frontin. Strat. 1, 1, 7. practer ipsa 111-
'stiam castra agmen edaait. ubi Oudendorp. Lir. 31, 27 , 14.
qaam praeter Lacedaemonem raptim 1111111111, Pyrrhi castra ac·
1111111134, 14, 1. Alia 1111111111 1111111111. ad 211,Ι 42, 2.

111114, 21, 21111111· Tegeam tertio dia 11 Caryas paruit
austra.

Ennius apud Nonium 12, 42. ea 1111111111 praeter aratris 11111111
aedem 1111111111 cymbalorum sortitum.¹

3. Sed quod praeter aliquam rem transit, eam non
attingit, sed procedit, nec tenetur ab ea, sed excedit.
Quare praeter dicitur derebus excedentibus, rel con-
trariis, vel alienatis. Vsu insignes sunt quaedam for-
mulae praeter apem, morem, consuetudinem, . natu-
plam, volantatem, sententiam, aetatem, (requiam, nra-

um. ,

Plaat. ttae.2‚ 1, 19. malta practer rpem 1111 mattis 11111
semisse. Terent. 111111. 2, 11, t. Cic. 11111.15,11.1111111

1 And. t, 1, 8. praeter ciuium morem atque tegam. cratetur.
2, 28, ao. praeter 11111111111111. Terent. et. 5, 5. 4111
1111111111τί1 primam addidi practer 1111111111. 1111111111,
ta. 1111 vide interpretes. ia Get. 2, t, 111 marari 1111111 astar

 

