ιιι ms

¹¹ ιὶΜιΜΜΨΜΜ ΜΜΜ
‹¹⁸¹¹an 100018 ιιιιιιιιοιιιιιιιιιιὶιι mmmm
,ιιι ιιι·ι,ι·;ι..·,ιιιι.··ιι·ιιι
¹· ,ιι 8801 ’18111 88888 100, 10801801, ιιιιιιιιιιι ”08188 8818811811

,ιιι ,8801101ιι8οςᾹ-9.ριιιιιι ιίιιςὶιιιιίι1,ἰι1ιιιιιιιίιιἰιριιιι,ιιιδ per
ἐμιριιὴι exsequar. 8080. 19. ΟιῙᾹι 12:¹¹ 00808, 81. 808080088-
Ἡγὴηιθωωιιπιώ ¹¹2me ἰ... -ιι m·

Tac¹2.Ann.1¹, 111100ιο Primo ριι amicitiam Me ιι
4¹· mmm ιιι. ...ιιι ιιι... ι, 80 88881ιο11. ..ιιι
secti ·’“·ϊ ··’··ι ²¹³¹ ’Μ ¹¹¹¹

’10 ιιςι8ιιιιιιιιιιιιιι· 00881888 0801001. 1181· 88)· 18, 11.
..8800008818οι Asamum¹¹udpau¹s¹=¹ Antiochou-buum.
ιῖ· 8, 111 ἰιιιιῑ 0010888008ῐί1 tellum ιιιιᾴιιι 88888888881, ¹,

1010. ιιιΡιοι. Com. 18, 44. 10810. 8,’.18ι“ ·¹·· ‘¹¹¹ ¹¹¹¹<¹¹¹¹¹

ι” ”1ᾛό 11011180 11ἰο ριἰ111ιιῐιι1ἰζ 0111 08110180,οᾶἯο ιιι..

mine iurant 0οι 080010οι08 aliquem ιιιι ρἰιοι811οι.
Prima„ np- 8.87., ἰιι etiam ιἰιιςιιιιιί, imqffl [ιίιῃ οἱ..
* ιιιιιι ιρις mucan, ᾳιιιι ιριιιι 8100 000908ιί8 ima
ιἰιιιιιιιιο ιιιὲρίιιιι. ιιιριι Imm 801, ιοῦιιιιόιιι Ratio-2,
ιιιιι ιιιιοιιι huius 808008 ἰιιιιιι ἰι-ιι 18 ιιι ιιι ιι

ιιιιιιιι, ιιι ιιι] 18ᾞο1838888. ¹¹¹¹¹¹¹¹¹¹¹ (181814111418188
nt ,10ιὶ08 1801118οι110, 81881Ψο08 ιι, ,0,ιιιιι1811ι,, ,ιρι

d¹¹¹⁰¹¹³r5¹e¹ ιυριιι.
0101118.

·ι ..481101

8111811311.·ιι·;·...,.,ιι,ι

cuncos 08118 1, 11, 24¹

111881, 111801ιζ’1,1’1911·”8011888880 ιιέ18118 188818881 An.

”“’1, 1, 119.ἱ pei· 1001108 ’1880 11181841101011481888Φ8010
8010801088 ιι ’008818881888800801 8οι 81008118080118188, m

, ····.ρ.ιιι ἰιιιιιιιι ιι, ι’, ιιιι 1,ιί ιιιιιι ιιιιιιιιιιι ιι· ιι.-
’ mearum ιι Salaminis propugnatores recto 08118 10888118 9,·1, 98.

“ ιιι· tm ῥιι pacm? wi erum 8011008181 18 88.. patmon ιιιιι
’ ’Μ vermi: ³¹¹¹ 41811 mimmii. 8,,810 01101801ριιιιόιιιιιι trare.

μ’ 10108001 graeco 18001, ”ιο 101111” ,ιιιιιοιιιιιιι 1881 ’118ςο0
14·11’1·’“””“”’“”““’ ι,ἰ.ιι“.ι,ιιιιί.ι.ιι8 ,ιιιιιιιι-

ιιι. 0011111011 4, 8, 1. 1100181100. 01 118801ιέ 0111010008.
ιιι.. ιιι. ιι ιι ιιιιιι ιι. ιιιιιιιιι. ’.ιι sul ιιιιζ 'wa
ιιι-,ιιιιιιιι 00, ιι, 0. ιιιιιιι. ιιιιιιιι. 4, 00,- Ιιιιιιιιιιιιιι-
ι1οηι.ιι Lucan. 0188. 01 1081019818. ¹¹. ’8888 888.

ΜιιὶἳιὛ. ’818 ww:
.

 

