” 101111. , tua

111110, tauma 1111111110 -quudutn 0001011101, videtur 10-
mare acceptum 0110. ’

⁴¹) Post 01 per in libris commutatas voces 1101110·
runt Burmann. nd Lucan. 2, 635. Kritz. ad Sallust.
Cal. 88, 2. Walther. ud Tac. Anu. 2,19.15,40. , 001-

quam 01 quamquam Schwarz. ad Plin. Puu. p. 601.

posunt. 1011110111.

Postea 00 1110110 eat factum, quo posthac 01 antea.
Eat enim ea post, i. 0. 00 tempore post, du 110011, dur· ¹
nacla. Cf. Tom.1.11.390. Poetis rarius licuit 110010-

cabulo. uti, 0111000011οά1101111101111011 numeris posset ¹ ⁹

aptari. Ovidius enim quum Fast. 1115. scripsit post-
ea mirabar, cur 11011 sine ,11111111 esset prima dies,
bisyllnbum esse voluit, sicuti Statius antea ferrato In-.
struniem 111001ὶὶ0 0111111, nam ‘quod in plurimis editioni· ,
bus 0111111 pust eu tnagis alienum videtur a poetico usu.
Rumshornium in Grammat. p. 1014. caussam longas
syllabae iu¹ accentu quaesivisse, vix operae pretium 0111
notura. “ ’ · ”

Plana Ρο011. 1, 1, 1011 sacrosanctissima defugeris. Quotl

0110101 argumenti libai 0. Thanna Statii 1. scripsit decipitur
· 0111111 puer Arausa pastea statar. 1111 temporis indicium 10011.
11011110 1111101Ι 1101311. 1011111101.5,’111.

Particulas 111, 00 compositum 1000101001 poterant 1111-
trahere: 111 00111111 tagum 1011110111 fuctum 0110,’1110111111111
111100 exemplu. 1111. 41111111 10011 - Ι111. Claudia, Τ. Quin·
etta 1111111011 postque 01 - 01111 uasat 010. nbi nihil 11101111-
unm. (1101111111111 qul 00 A. Postumio 011111οἰ10000-
1111111100100 anfealt, 1000111. abi 11111011 011 pso past 0001111011-
1111111, 1011 111 tta, 011111 11111111 1011101001111111110110101101111

1. Postea in plurimis convenit 011111. adverbio pust:

1100 tamen dieitur 110 1000, 'anisi ubi de or'dine rerum 01

1100 collocatione sermo ast, quam perlustrando· eona-

allandimua. Notio igiturtemporulis ad 1000111 111111-

11 11110101, quod in pust vice versa factum ast. 'Nnc

anti ni 1011010101 postea usurpabant du 1111111011, 1100
, da 11111111111111110 1010111101οι. · ·

 

