111

clamationem o ille cenna r, quo heminae ebetnpeincti

ct indignabundi utuntur. longa· eat ayllaba, quam nia-
111 produci grammatieinecentioria aeva existimabant nd-
iaucta adsprpationie littera. Priscian. p. 997. necnon

etiem interiectionis loco ponitur et coeonfieetircr.
. . 1011111 quoque tom praepositio qrtom interiectio.

leatus: pro ·- oliae pro admiratione. Veterea enim
numquam, certe in hac qnidam voce adepirabant ul-

11111111 llabem. Vd. Diomed. ρ.119.Μ11111ορἰιιὶοιι. ι

1.16. aarelllauutiua et Aah. Statius observat. 11.
(Thea. crit. Tem. 1. p. 891) reete scribendum ease
annuerunt eine adspiratione. non item Scaliger, qui de
(laun. lat. ling.. e. 164. ait „meliora caecula ita pronun-
tiarunt voh, olo.- quare etiam plue allicit prole quam
pro.“ Vd. Drakenb. ad Sil. 11, 90. Curtium ad Sallust.
11111010. Cf. Tem. 1. p. 212.

· lliror etymologicam rationem, qnam lleederlinna Tum. 1.
- p. 184. exposuit, prola cue per 11, atque, ’1111111111ιί 111111
· ln adnotationibus, per euphemianum dici lece verborum pe
,- adeam fldem. Quale 1111111111 ellipsin genna!

’ 1. Significatio non pateat cese nisinun animi per-
horreaccntia vel admirantis, nec habet hacc vox in ae
vim, qua nemen, quod sequitur, regat. Nam eatis de-
clararunt giammaticae‘auctores in exclamatione ct no·
minativum et iu allocutione vocativum et per ellipsin
= accusativum et dativum et genitivum poni, non ex antc-

, cedente particula pendentes.

“ 111111. 011111, tunm, 111111 decernique 1111111 claudian.
· Bell. gtta: 14. pre tuber. 11111111.1,40,8.ρτο,1111111 Lucan.
’1,411. pro tristia sota. nbi Oudendorp. ¹d, 91. pro 111111 pallida
11111. vocemmeam Anthal. p. 114. ad 1111111111 Germ.
Tom- 1· Pi ω’, . .
= . οι.. inu. 1, 11, 1111.. ece re aeneas· ,m mee repa
ter, - eet geete 1111111 Terent. Ad. 01, la. 011.Τι111.1,41,
. . 111111111111111. 01111111. 11, 118. pre, 1111111 petenda
ecguieat, Vernaculorum& · · .
811111101111111111111 1. pre, dr· 1111, aei 11111 111111, 111111
ure, 1111111111. alloquitur patrea nonacriptce. Tertulliu.
tle Paenit. 11. pre, 111111 tractationis!

· · llatlrlne ln decanda damam Flami editldne egnavit· pre elie·
i unua 1111,111111“1111011.1,4,1.ρ11, 11111 stegl' kenhc·
² tatere-pridem ’1111 eritrea ‘Scribeadnmealm 1111 9111111

 

