Ψ 6““ m-wmn

6116611661 ri relatum, ubi 666 dicimus-leinerwegr. Turn
„ vero 666 ent necessarium, 61 praecedat 661 cogitetur
611666 negatio, cui maior adjiciatur, neque ut 66666-

· tur 66. . , ¹ 2

616666. 1, 66, 68. 'carere enlm sentientis eale nee 66666 tn

martae: 66 verere 66111661 igitar tn martae eet. 2, 18, 42. ega- ’

66 61 16 interpellem? 66 trae quidem 661166. Curtius 4,14‚1a.
’ 616666666611666,6161661666616611616616 66 11116 quidem ad
sagam leem 661. Quintil. 6, 6, 2. r'n 666 (religione) plne fidet
2 6666666666, rt td egerit, 61 nan 666116 ad lroe descendere, aed
ne 1166 66111616·66666666 videatur. 6, 5, 4. red 66 de 1166 quidem
666666616166616666616 exspectanda 1661. ’ ”

, 1116166. 16 mg. 6, 6, l, 1. qnidam nan 661661 ratae* 161666-
’ datura mapenren probaratararn eree, 616611 ne tequidem, 661
rem perferendam vel 6616161616 661 nuntiam 66666611, proprie pre·
· earalar appelatur: 6611666166 eat, 6666 procuratorem 6666, 66166
enam rem datur 611. 116166166166, aelatae 666166116 exsisteret.
corrigendum 6666611 616611 666 16 quidem. nt reddar wie ln·-

6666666 1166166166. ·

10. Interdum hnee inest 6661661166 omissis 116,
6666 6616 negavimus, id certe, quod 6666 dicendum, ' 6
negari debet. 616661661666166166 primitiva significa· ¹
· tio verborum 66 61 quidem. ·
’ cic. 11611161, 9, 22. 61666 ega 66 6111666 quidem arlr'lror 1 ’

erae 66616 ι,1616166666 rernm 6616611616. cicera 66166 116666- ¹
161, divinationem nihil efficere, 66661661 66, 6666 1616
constituta 6161, 6661661666666616 iam pergit: 61616616 611616

“ elanguerent· 111611 eertum 661, 6616611661 futurarum 666661 1

, 666 ease 6111616, quonlam 66666161ι ignorasse 161666 16616.“
,- 1161666666 61 haee expediret, 666 61116666 16611666611666
· dicebat 6166166666111, quod 66661. x

' n 11. thormna dicendi cdgnosenmas, res 16166666
6661, 6666 huic negationi 6666666166 6611166116. se-
quitur-nedum 61, quod pro eo ponitur, 66, 61 maier ,
‘ree significetur. ,

cre. 6. 1116661, dot ega aera ne immortalitatem 66111666 666-
tra rem 66111666 6661ρί66666 putarent, nedum ernarr' earn pernr'er'e ᾗ
161661116666611661. aiv. 6, 14, 6. 66 6666, 66111666 1666666666,
nedum 616116 611 fieret, paullatim permanendo tractandoque
mansuefecerant 6166616. 1161661611. 8, lta

· 61661 11616. 9, 26, l. 166 vere 611111 11161661 ne invenere 661-
dern 66611661666661 nr 6666161166.

 

