’ no. , oo

26, 6661 icoo collegam 6666 Antoniana pactione 6666166166 pcc-
6616661, 66 contro reno patticam conticet. coa. 11611. civ. 8, 62.
, nato plana castello Pompeiae pariter distinendae montecanino
tentaverat, 66 ec proximis praeeidiic 66666πί puniet. ilic. catii.
1, 2, 6. 61666 - 661116 mein et firmic praecidite chanaon-ne coca-
nocareto contra rem patticam 666616 caet. lt. gaii. 1, 4. por
666, 66 montom eliceret, tc eripuit.

116 verbio componitis inlcc 66 vil. ’161611 16182. 1161661666
ne p. 1⁷2. tic ita —- 6616161661 lain. 12, 61, t. ito 66161666
ecce, notamen iic centolio docetor. 0661. -9, 6, 22. 66661161 lignano
cagittae corpori infinum ito, 66 apientiam 6166666166, 6666161661.

. columen. do lle c. t, 26, lti. nana (terebra gallica) cio cccooot

truncant, 66 foramen inccrat. Quintil. 1,111,16. 12, 11, 21.
66, 34. 16666661 166666, qoem loedere cit 6661661666, nc ant
inimiciciae gracco insequantur, 661 tarpio satisfactio. columen.
ic lle c. 12. Praei. 1. quodetiam Cicero ait, 66 genos 16666-
666 teacpocit longinquitate occideret, propter icoo moreto 6661 ,

semino 6666 coniunctam. ι

Liv. 43, 1⁰, 6. ltio tannen multiplea undiquc 61166166 terror es-
senii, ne 66616666 primam procellam eruptionin Rotnani poscent.
Tacit. Agcic. 6. tam electae a Galba aa dona tcnqtnraa ra·
cognoscentia diligentissima conquisitione ι16611,66 coint alteriue
wccileginm respublica qaanc Neronia 66661661. 16 qno 166666-
61166666 1161166666] 16161111 nimia mentio 6661111166. Son-
' tentia enim est: conquisitionem ita instituit atquo 66 concilio,
ut appareret, rem publicam 666 61166166 sacrilegium 66661666
, qoam 11666616. Ano. 11, 38. Coelctac Oclrocoeqac et Dii- ac-
616 cepere cinctino ciioerctc et poribus inter 66 per ignobilitatem:
qaae 666666 snit, ne in tettan ¹otcoc coalescerent. 1. 6. qnae im-
pediebat, 66 coalescerent. '

’6666 Β. civ. 1, 86. 16 66 ioca aagntranaaccaaacart, 66

ce practura 6166661616, 61 temper, ceci pcc pannon probati el .

616611 ia provinciae 6111661661. 6. conando ne. Plio· 1161613,
16,11. potestte enim 611666,,616616661666 amarior, aaa
66166116. intelligo caoece. Parare pro cacare dixit Plootuo ’
11116, 1, 166. 6666661611 6666 paratione, ono 6666616 66 caunac
citam oioercnt. Tacit. 1166. 11, 16. ’666 benignitati 616661Χ gra-
tiana teserenciam, 66 ritca cacrocnm inter ambigna culti pec ’
prospera oblitterarentur. i. οξ eom gratiam, qua caveretur, 66
citae oblitterarentur. Gi. Wopkens. in elatio 666. 1111666- Trai.
Τ. 4. 61161. vator. 11166. 9, mxc. 16. poscant tn· praetere
«1666666666, 61616 totone 6666166666 6166166 6166116 1161666666,
quoti 66666616 natm atriocqnc lonifllocgiticntca: 6666666 anoc-

 

