·‘ 118 noa. ‘ ,

8188811111, 1. 81888111 aulem 8811 ean· 18 'smaben-
88111,11“ remissius agatur: 118 sanam 1188188188888 81811881
opernm ponendam s‘n eo 8811 8188188181. Madvigius eum
011888 rests exponente non 11118 id reprehendant qnam ni-
8111 magnum 11881881.

6. De non dumtaxat loqnnli sumus Tom. 8.
p. 334. Reisigius in Gramm. p. 481. docuit hune usum
serioris fuisse 8818111 atque periinere 88 Livii¹ patavi.
81111818. ’

7. De lemnon dixi Tom. 8. p. 184. Quod voro
ibi negavi bis vocabulis significari 1118111 mela, id de·
, 1888111811 posset, nisi in antiquis libris maneus 81181,
1888 Varr. de Re rust. 2, 2, 2. qaae ita (deest 181--Ι
111181) ab aetate, sineque aecumenicae, neque merae

· agnae: qaod alterae lam nondam, alterae zam non

. poseant clare fractum. Haasius in Ephemerid. Zim· ¹
mormannianise. 1888. 8. 83. mibi 888 persuasit fal· -
sam esse-eam, quam proposui, explicationem vocabuli
iam: 888 ‘quos adiecit 18881 scriptorum, in usum alio-
* rum apponam. Iam 1188. Cic. p. Sulla 1318111184, 1
22', 11. 5, 81, 111. niv. s, 2, 12. 118. Epist, 1, a,
, 44. Valer. Max. 2, 7, 15. 88888. 88 118 1, 16. Tac.
1188. 18, 17. 11111. 2, 83. Nan ianr. Cio. psSulla 81.
adan. 3, 7. Flor. 3, 5. Ta'c. Ann. 4, 41. 13, 87. 14,
11. Η111. 2, 17. Agr. 41. 42. 44. Neciam. Τ8811.1188.
,6, 86. 14, 14. ’

, 08. 81118118ιί1188188111181181181181 888, maxime
1811111111 unde 81811111 antiquari, non qao, non qaia. 1
Ρ1818 88118 verba, quibus sententia 8881188181, unius
nominis instar 11181, 8111 negatio praemittitur. Nec
vero· usum 118888881 Μ81111118(Ορι118. p. 6818818111-
mus 8 (11188818188881881118188 81181818, qui 8881888118-
nes post pronomina demonstrativa in pronomina rela-
1118, eorumque 88111111 18 eum, qno demonstrativum
praecessit, mutare soleant: 8818181181818811 quo pro·
non ea quaa dicerent, Graecorum exemplo non opus
habebant, quum haec relativorum ratio omnibus lin·'

is communis esset. Ono et qnod reddas in wieJem.
ι 1188 non mutat 11888 significationem 18118, 11111 pro
nt positum 8118 1188181, 888 sem 81 eonsilium sive ’
finem significat, qnae 811188188118 ο181188”1118.Τ1118. Ἴ
“ MS. quamquam ipse bio vir doetus p. 840. sensit ’
lios modo etiam id indicari, qnod laetum esee 881111-

 

