NE. 87

Terent. 1111. 4. 1, 42. 111111 aaa· iom, laria rt 1111111111,
1111111111 opor rit 11111, aurare 11111111. 111111. Art. 11111.
intererit 11111111, aarum tequam on 111111, ·- 1111111111 oo·
gur eeitorne uirentia agelli. 11111111 i, tt. 1111111111, geniem·
rr troi, somniumne parratio erre putet, 01111. Mat. te, tlt.
monstrumne 1111111011 111 ignorans. Tibuil. Μ, 20111111 re·
sert 11111111 potamur roget? 01111. 11111. 11, 501. teretur
111111 magia ossenrane repulere, arguit. &iiiii Quoi 11111111-
1111111 ia Statii silv. 11, 21. 11111111, 111111111111111111.
virgil. 111. 11, 120. 1, tus. 11102. Mb. 1

111311111112320. incertam - qaia 1111111111 Rutulis 1111111111
, maurae aanor 1111111111. Sed 0, 211. ri quirin 1111111111-
piet‚ 1111111111 dmm, rr nrpereme 1111111. Wagnerur, intelligere
hortium utiquam„ 111111 erre triplicem interrogationem 111111
vehementur 1111111111. Sed 111111 ae 1111111 ue 111 11111111, uiri
maiori dietiooir vigore.
0111. 11111. gru. 1, 11, meque 1111111111, iprorore interficiant,
impedimentisne eruant, quitur 11111111 iollam 1111111 poerit.
¹ 1111 111 111 scriptorum abliorrere quum vitiorem, 111111ςί111
1111111111 ax vulgi rermoua negligentiora 1111 sumptum, ut
iprum 111111 significaretur, 1111 inultum 1111111111 [ripuarias
11111111 exiutimabat por duplex ue distinctior declarari aequalem
’ rerum conditionem. Atqui in antiquio examplir duplex ae 11-
girre 11 1111111 videntur 11 graecus interpret 11 Ρ1111111111.
Miramur 1111111, uuum Caeretem iu hir porterum rnorem 1111
imitatum.

4. Sed ipsum ae alteri nomini oppositum dubita·
tionis esee riguum, docent cum Heusinger-u grammatici
pene omnes, atque id ita accipiunt, quasi utram rel nrum
in priori nomiae omissum eit. Vid. Heusinger. ad Cor-
nal. 1111111. 8, 4. 01111111. in Euag. p. 59. utnulla .
poeto ne potest pro 111 dici. 111111111111111111111111
duo nomina per ve disiungi! sed in vulgari colloquendi
usu soluta erat formo, qua uuum ne dicebatur 1111 1111-
plicis. Eam etiam poetae adhibuerantz oratores vei ra·-
ro vei numquam. Certe apud Ciceronem 111111 exstat ,
loeus, in· q'uo non ve libroruin auctoritaie confirmetur.
Quod vero poetis placuit, id etiam Livius et qui post
11111 scripserunt, imitati sunt, nea negari putarit, illum
111, 8. scripsisse.- Etruaei diem [1νί1111111 contionando,
ntutaroreut traherent-ne 1111111111, traduxerunt: quod
111 rnaturarentue, traherentne, ob aie cleu Krieg· 111-

11111ηηί111, oh verzogern 1111111. Sed etiam 111111

 

