⁴ 680 PRO.

Wfitulflta ¹1⁶⁰ 'negari poterit, hoe tempora etiam for·
mulas pro concione, pro tribunali ita acceptas rideri.

Ρ111111111111 uffart 11111 altato 1111111111. 911. pro 1111111.

Apulei. Apol. 1³· 881. 2111111 1111111 taem pro trttmtttn
1111111111.

6. «Ia qui aliquem defendit quum regrediatur eum·
que propuffnando tegat, pro dicitur edefenaione qua·
eumque ve corporis vel animi intentione faeta. quue
transfertur od aa, quae aliquam rem iuvant aut pro-
movent, aut tuentur. Opponitur id, quod contra est
et in rem conversum, quam reprimat. Hine fit, ut de
iis pro dicatur, quae commodum et utilitatem signifi·
eant, et ut praepositio 'tieem dativi praestet.

1111. 21, 41, 141111 11111111 11111 eat pomam vide, qut
1111111111 11 , 1111111 aequantur aetat 11111111 mm 11111111
, pugnemus. cto. de lav. 1, 1, 1. qut ua 1111 amat eloquentia,
11 aon oppugnare 1111111111 patriae, 1111 pro 1111 mongum
pontt. 0111. Her. 2⁰, tto. 1111 pro 11111111 111μεί111111. 01-
tull. 81, lt. pro que 11111 aaut mgna 111111 pugnata. cte.
uana. 4, tt, tt. 1111111111 1111111111 pro usito, pro ubertate, μ
patria.

· 81111111. lug. 102, tt. 1111 ea 1111111111 placide et benigne.- 11·
111111 paura pro (11111111 11111 verda sarit. 1. e. ut dota-tat 11.
Sauro. de Vite b. 4, 1. 1111 1111111111111111), uteunque 11111111-
1111 eet, eadam at, et 11111111 1111 11111111 partita· 11111111. curt·
4, 1, d. 1111· qaoque pra 1111111111 etant 1111111111.

(1111110111. ⁸0²⁰2²⁵J¹⁰⁶ - 11111 moda 111 pro 1111, ted
eontra me ett potiar. p. (11111111. 82, tt. partim 111111 aotam Aa·
1111111111, panim 111111 pro 1111 aare. 01111414, ld. quae
autea pro* 11111 aaut, 11 eontrarium 1111111111 aaut. 1³. Sext 1,1
111111- 1111111111, quid 11111, quod - 1191111111 111111 ‚au
duroforti et magno 11111111 invenirentur, qui auderent 111 et 11-
loten 1111111111 1111111111 offerre pro 111111 1111111111 et pro 1111111111
11111111. p. tiit. 2, d. qut temper 111111 genae 1111111111· 11111-

¹ reaque maximoe pro oestro 11111111 neglexit.

111111. lua. 8, tl. gregoriae mttu induruerat 1111 Vitellia
Propert. 2, 8, 811. digua quidem foetet, pro quo 111 obiret Aetat-
111. Wagner. ad Elag. 111 Maneat. 141. cleda 011. 8, t, ὅ
oro 1111111111 gentibue, 11 fleri pouit, 11111111πά11 aut imai·
11111111 molestiaeque 1111111111. Τ11111.11111.1,51.11,1111ι lng-
11111111111 ,aalma et 1111111111· pro 11111111 seeundo maru-a

 

