marsuas. moruus. cm!

Mil. 6, 1, 66. Addunt continuo. Plaut. Bacch. 6, 1, 7.
Pseud. 2, 1, 16. Post Ciceronem scriptores boc vocabulo
utebantur ad quamcumque rem statim noc alia interca·
dente factam breviter significandam. Atque in bac clo·
quutionc adverbium uon minus ad participium, qrsod ¹ap—
onitur, spectat quam cd verbum. Cf. Lippert. ad Cras.
6.Δ gall. 6, 17. Apud Celsum ct Plinium ct Quintiliaiium ¹

mbrl frequentius hcc vocabalo. Δ

(lum vorbiscbsuudl, proficiscendi, adsonat compostum
particula apud biv. 21, 6, 6. 26, 18,1t. 27, 4, 6. 24, 9, 2611·
ucl. Thrac. 2, 6. virgil. Asu. 4, 166. =

1111. 41, 6, 6. auxiliis protiuar par ciuitates Gallim militibus·
quc coloniis insperatis· Plio. nist. oct. 64166. 1111611111·Ηί
protinas. 16, 6, 1111111111 accepto ast, arescit protinus.

61111161611111111111 drcoc csse cousuevit, leuatoque 11111-
uana impetu protinus 11111 rodit. Plio. 66, 16, 66, 11. serrant
artificem proterat complutum subtilitatem dixisse Apellam aa·
nicae. i. 1. 116116 ar artlickta. Quintillo, 1, 2111111111 ccu-

. troversia promus diacre. ’

t 6. lta factumest, ut scriptores antiquum urum

dilatantes protinus dc proximo temporis mumcnto

, omnibus iis dictionibus accommodarent, quac verba sta-

} tim, simulac admittunt. Dicebatur igitur protinus qaum,

s protinas ut, protinus uti, protinus quam, protinus a

1 etcum simplici ablativo, protinuc post.

Posuisti· 18, lt, 44, 2. ocati uatcm' trusa temporibus

1111111 frumento atltcrdacr ἐπ’ flora, cut protinusqwm dtsst*

racrc, acl maturescere incipientibus. 66, Β, 46. lu's coticulis patiti,

1111111111 attissa rcpcariatcrpars'rrcutam proticru dirimi,
1111111111τί sit iu 11. .

Plio. 11111. u. 16, 26, 46. protiuuu'rttarcaut quun ,1611111 att
- as' dcc. 16, 16, 11, 16. r'u 111111 tiriolo tinguat 1161111111-

tecscrc 16611. - μ -

61111166111161116111· cst, 111 proriam at 1111111111-
dsrc 111111 1111611111. Est quod 11111111111161111 sscdr'cus
carsit. 6, 26, 2661111111, 1, 6. protinus at crisparent sudu.
Vllot· Mux- 6, 4, 4. mortuos otc captatio 61111166. r

611111 6, t. id potius eligardum cst, odeo ut, obi 1111161111
continuantur, protinus - 1111111111 aaut “ ·t

· 0⁰l⁸u¹ 6, 6. acccc idco 111111 aon cst 1111111111 1111111611111,
⁹⁸⁶⁰ acc. a 11111. a mapsa aspar, 111111. r, s. ..11

tv. . 40

 

