ι 111. 1011111.

Ptin. 11111. 11131134. Anennpi oppido inge 11 Nan 1111,
Postea Aenisnrnn'. ·

Piin. uin n. 11, 16, 26. capacissima invitorum omniun 1111-
111111 plataneis, postea 111111. - Fertiiieeima omnium 11111111ιί1,
postea emplastratio. 11, 21, 35, 11. optinum anien, mairem 1111
flrmnne, penten audacem. 13, 1, 2.

211111 tempore dicium ,sibi oppositum habet 1111111,
ante sive antea, et in praeteritis rebus tum.

Liv. 5, 4, 1. quaen hoc eonsilium collegarum enenmm -·· ne·
cessarium fuerit, penten disseram.. 1111111 111 ipen conditione dicere 1
nine· tantum libet.

· cnon* 1, 1, e. sennenn panem 111, enan a· nsenr,
postea propina ipsis pilis incidendum. Plio. uin 111 28,12‚5⁰.
foveri et ante et postea iubent. 22, 22, 46. ⁴

11119, 8. nen qnisquam nnne molientibus penten iam pu-
pnlnris 11111, qnam tum 11111 imperando nniverene sennim fuit.

’ 8( Saepissime *particule haee absolute ponitur de

tempore insequente, nt sii germanicum inciter, in der
Folge. Quare additur futuro verbotum et idem fere
est.. ,quod deinde, tum, etinm in narrandis rebus prae-
tenne. 1 .
11111111, 2, en. nn nn nne pann, 1,’1“, 119. poen
aei pistorem 1111111, nt ibi cenciere currens. 0111. 2,1, 48111111
- penten 1111311111. 4, 2, 43. 1111,11111111111 medo, 'penten 111
ie continuo trnnseo. ' ² ¹ ἵ

01111. B. οἷν. 'isin 911111.ι ilie penten niagno· in honore 11111111.
B. gall. 3, ¹27„ (naves) prioris commentus ei qnae postea Ln-
1111111 faciendae curaverat-l '

cic. 1ο Fin. 3, 18, (11.Ι ,nnn , bonnm 111111111411111111111, qnod
saepe 111111111111111 est, postea ‘consequitur nbi vide Goerenn.
Famula eat,f=eq1nntan qnid panteninnidkinm penten?
1111111111. 2, 3, 11. As. ,2, 2, 29. ,Temni- Eun. 2, 3, 29, Ae.
’ ,4, 1,.-’13,·Ι 0111111111. 12stss. P.‚Roee..A3n· 29, 811. ,
Plani. Epid. 3, 3, 3. nbi 111 inspexissent, cogitarent postea,
vitam ni vixissent niim in adnleseentia. 1. e. tum. 4, 2, 33.
‘Pinui‘Milss 3, 2, 35. mini imperabat, ego promebam postea.

. , 4,,(111111Ι ablntivis eliquanto· annno, ,hrevirnrius
collnqntur quam post.- de qun anptius ¹nd cio. Verr.
p. 9581111111111111. ’ Ι ’
. cie: de ἑ1ι11. ·1, 51, 134. penten uuqnnrno ipm qunque ten-
pestas vehementius 1111111111 coepit. 21111. ,une ιι. 13, 1, 2., pom

 

