l52 ’ · Pnutnnu.

111111 proinde poni Ι111 perinde, nullo si tiilicationis
discrimine: 1111, an qur us ‚Bchcrius nd Cic. susc. 1, 86.
· et: Heindorf. 16 libr. de Nat. d. 2, 88. audacius opinati
suntpnoinde pro perinde 111 poni, nisi errore libra·
111111111 quibus 8111111111111111116111111. 1, 9. do·
sumente satis firma opposuit, inscriptionem antiquam
opud Mnffeium tttus. Veron. p. 826. cui eddi potest. Lex
iudiciaria Galliae cisalpinae, in qun legitur PBOINDE
siuve, Donatum 11 scholiis 116 Τ1111111 locum modo
dietum, Lucretii versus 8,1018. 1066. t, 998 (1001), 11
uibus perinde non admittitur a metro. Lambinus in
diodonis libris ubique restituendum existimabat pro-
inde. 11111111111111111111(1111111111 16 Cic. p. Mil. 7.
Hernogius 16 8111111011. 12, 611116. lacobus 11 1111111
rinnai. vot. 7. p. 187. Ki'esslingius ad Tacit. Germ. 6.
1111111111, perinde simpliciter poni in rerum aequalium
et similium comparatione. proinde cum quedam conse-
quutionis potestate 111, ut caussae sel rationis nexus ali·
quis appareret. Hessius 11 Comment. in Tacit. Germ.
p. 10. promiscuum horum vocabulorum usum eo deter-
minat, quo proinde rarius cnm negatione coniungatur,
erinde numquam in adhortatione 1111111111 unde hoc 2
1111, 1111 exponit. Ex Waltheri 111111111 (16 Τ1111.
111181 17.) perinde nexum temporis et loci indicans
{llll 1111111111111111111
11111111 1111111161 appellat antiquiorem formam. luidp-
tius ad Cio. Verr. 1, 881111 perinde esse ariter, gleiclr,
proinde idem qnod similiter, verlrdltnissmctlsig, denc-
gemr'rss, stubi de similitudinis abusu 11 re 'alsa sermo
sit, scribendum esse proinde quasi, proinde oc. Quae
Herzogius 1110111Β. civ. 3, 1, 1116 8, 60. 61111111, quo·-
· ⁵ niam ego ipse non 11111 percepi (nam quid intersit inter
gerede so 111111 1. e.proinde ec 11 gerude ols ob i. 1.
perquam oe, si respicio letina 111111, non assequor) hic
nunciarem, id 111111 monens, cur proinde oe redda-
mus gune 11 geratione, perinde 111111 perede ele. nul· 1
lam omnino esse 11111111. ‘Denique Elendtus ad cte.
de Orat. 8, 11οζ74. navam explicationem proposuit 1111111
' pro adverbium 1111 potestatem 11111111, quam praeposi-
tio in formulis pro portione pro virili porte habent, nt-
que significare aliquam rei cum iudicandi modulo con-
venientiam: unda liet proinde, quod sit inde pro re
1111. Perinde ndn explicarit.. At 11111, quarn pree-

 

