'174'- ’ .ΝΕ1ῙΕ. NEV.

11118011111111111. Wagnerusigilur inst Quaeri. virgil.¹

86. 1619. non selis accurate loquutus est, neae erse
” lenius, fortius aea. De aee pro er ne posito vide p. 118. ,
Multiplex eutem eet huius disiunctionis forma: num aut
dieitur in duabus sententiae membris ae - neu, eut
aaa - aea, eut praeeedit in priori membro imperati-
’ xvua vel coniunclivus aequente aea, unt ponitur in primu
perle seulenliae 111, in ultera neu, eut une sententia
negares hehet duee part'es per 1111- aut distinctas, eut
duo menrbra collocuntur uon nexu bis posito ne.

2. Atqueaea - nea optimus quisque aeriptor dieu,
quando utrique purli unu est ratio unumque verbum, .

- 1111111- neu, ubi duobus verbis distinguuntur res, quu-

, rum neutri concedatur esse. Potest tumen eliam parti·

' 2 aulis ire—nen unum verbum submitti, si alteru res ue·

cedit, nee fit disiunctio reatu: de qua re vide nr. 8. eut
ne urete cohaeret aum ipso verbo 111, 11 disiunctio bre·
vitute eit suppressa, veluti apud ci . Orat. 9, 29. ornate
aero et grauiter et capiare dicer autAttieorum eil ant
ne rit Aeschines neae Demosthenes atticae. Liv. 89,

⁰ 18, 8. ne qua bacchanalia Romae aeae ia Italia eareat.

hoa etst: ne quu bacchanalia neu Remea neve in ltalia
essen .

Pluul. capt. 2, 1, 1111111. ·- 111 arbitrr· daea 111111 1111-

trare ...11, m mane paumraemm fauere euenire. ’

11, 89. Triu. 8, 8, 18. Trucul. 1, 2, 8. Mare. 1, 11. Terent.
Andr. 1, 8, 811. 11 11111111, ae 1111 11 uano segreget, neu 11111111. ’
Eun. 11411. te -· aalma reddum, munerum 11111111 waler,
1111 usquead luera 11ςῦ1111111. 1, 8, 8. 11111111 Re arur.
111111111111, aa quun 1111111111 dulae, m oculu, m 111-
gae, 1111111, 1111111111. cie. 111 Fun. 18, 1111111111
quid 11111111 iniuriae, 1111 quid temperie ad mur„ 11111· ¹
11111111 eceeaae 11111. B. aiv. 1,, 811. aa qnid 111 amatur, m
quir irruitur rueramarlum diem uagatur a 0111111, mr.
818. 8, 111111 Q. 011. Epicu. 111, 8, 2. Liv. 8, 811, 8. aa
quoa 111111 Ap. Claudii 11111, 1111 adtribuerent: 1111 11 11 parri·- ’
eidam 11111111 amarentur. ²3, ’1, 4. ea 1111111111, eeu lega· ·

, 111 mitteretur· 111 Poenae Propert. 1, 11‚21. 1111118111. 2, 8,
81. 111311.Ι ue. 8, 281. 1,811. ‘rou 2, 111111. quenu- 2, 1188. 1111
(1111111 mele edidit nee. 0111.1“111.1,18-411·

1111111111 181111 adfine, ae ur'lla saudan quaeret, 1111 ’ i

mdes 1111111. uadem verba 111111 Columella 1, 4, 8. 1111
mrim iu 11111111 laea omittunt extreme 111111.. 1111111 aulum

Ι

 

