1111. 111

cio. 01112. pout 111111111113111,’11111111 11 otoo 11111111,
to 11111111 111111111111611111. Columelt. 2, 16, 28. (11, 5.)
. 111111111ηᾶ1 pout 1111, ot 1111161111111111, omues 1111111111-
, norit 1111111 truncato. Alit libri ott.

11. Sed comparatio duorum temporum 111011111-
·111 vocabulis post- qoam, sivo aliis 'nominibus inter-
iectis, sive ipsis occentu disiunctis, qui* unus est in oom-
.posito vocabulo postquam.

cio. 11 Fam. 16, 21, 1. 1111111111 venerunt post diem XL et

' Vt, quom 111111111111111111. p. 11111. 16, 41. post diem 11111111

gotta 111111, qoam 1111111. Corn. 11111. 3, 3. vite Duker. ad

mv. 36, 19, »3. eie. 111111. 12,1. undecimo «oe post, qoam a

· 11111111111111, hoo litterularum 1111111. 13, 111.. 11111111

ι quaestor soit, onom· 111111 Mummios. 11141, 2, 4. profectos
decimo post 111, quom 1111111111 occeperat.

. 11111 111. 12, 11111111 111 mutto post qoam to discessisti
otc. Plout. Τ1113, 1, 3. post 11111 oeni quom advenit. vido
, ¹ Aoidotium-Div. io Troo. 15.

111. 1. Postquam, unum verbum unoquo occentu
pronuntiandum, eo differt, quod nou tom spatium tem·
poris praetetiti distincto definitur, ‘quom simpliciter

significatur rerum ordo. Dicitur emm, quom utiquo
res 1111111111, otium esse sequutum. vel ex quo aliquid
factum-sit, fieri atiud. Quare adduntur in altero porto
11111111111111, temo. inde, ibi, etde proximis rebus
illico, extemplo, continuo, repento. ln hio postquam
idem¹signifioot quod ot.

Ptaut. Mero. Prot. 12. biennium t'om sactum 111, postquam
‘ atii domo. Perspicuum 111, quid differunt verba 6111111 pott,
’ qoam atti. ’
' Plout. capt. 3, 1, tt. 1111 ab 11111, postquam video mo 11111111·-
’ floon'er. Bacch. 3, 6, l.

, Ρ1111. Most. 3, 3, 22. quta 1111 umquam quidquam, postquam
Ι tuo· 1111, verborum dedi. i. e. ox quo. .

‘ Cio. (11.111. 1, 2, 3. pootqoom 1111 commoditas qoootoot -
· 11111111 1111111 consequuta 111, tom iugenio sreto 11111111 por·
1 1111111111- adsuevit. htv. 22, 18, 4. postquam omnium
. mimos 1111111111 occupaverat certamen, tum adrepto scottor-
oomom adoriuntur romonum oot'om. 21, 23, 3. 38, 18, 12. pott-
, qoam - tom demum.

Liv. 45, 3, 8. postquam superatos 111111 trausgtmosqne 11

lv. 32

 

