111 ¹ nae. unove.

· ne indicenda erat ratio ioci: 1111 libet eredere.- ei 11011, 1
inv. a. i. e. 'et licerid fucere. Quae Wyttenbechiue ¹
in Bibl. criticae vot. 3. Ρ. 3. p. 4. affert' exempla 1111-1

110111 1‚8, 13. 1, 16, 12. elio prorsus modo ‘eunt 1111- . ³

ctnadc. Burmannus ed Vellei. Pet. 2, 45. 11101 conten-
dit, qne in priori sententiae parte negativam significatio-⁴¹ ²
nem accipere ex aeque, quod sequitur. ’

1101111111 - 011 Oudendorp. nd 1111111111. 1. p. 192. 11113611.
(111111.Β1 geli. 3, lt. neque 111111 Bruta, quiriani praeerat, 1111
tritanii miiitum centurionibusque, - constabat. Vipien. Fragor.
1. 6. red-tentum ι1111111111111111, non etiam 1111111 nec amitam 011
materteram. Certissima 1111 1111011111ιί coniectura npud Tacit.
111111. 1, 311. quad nequeuntem, 1111 paucorum instincta, eed 111111-

’ ter ardescerent. waltherus defendendosuocnitt nam 1111111 qua-¹
· modo accipi 1111111 pro 10111 nictit, equidem non perspicio. 1111

“ neque - ent 1111οΤ1111.1.11.543. De nec-ee Bentleind‘
Horat. Epod. 16, 6. 11 ed (111111. 3, 1, 43. qui temen negare

'non 1111111111, poet duplex nec - nec adiungi poree tertium per . ⁸
que. Veluti in ultera Horatii 10061 quadri 1111111101 1101111111- ,

gina 1111111, 11111111111111111111 sidere clarior delinit 111111, 011 soler..
1111 vitia achaemeniumpue 10111111. 1

Fikenecher in 11110111. Sahal. 1. 1329. p. 682. contra

21111111ῑί111111111111111111111111 exempla, qnae nihil probent. Ne-

, mo enim negauit, poet 1111 nomini alicui adiici poseo aiterum

peret, 1111, nique. Multa exempla aiiert‘Wcllauer in 111111ιί1

Annei. supplem. 1. p. 462. Tiburi. 3, 4, 31. 4,1,143. Lucan.

2, 312. 1111 nec horrificam 11111011 dimovit 11 nae 11010νί111, 1111-Ι

111111 admisit gaudia 0111111. 0111111111111. aed neque rae
nuptae didicerant furta magistro, 1111111111 parum novit, 11111110

1 . docere 1111111. Pro nec qaisquam· ’

[tiberiani compositione Liviae 10111111 21, la, 4. nd 1111111
0111111111 1111111, animum etiam 1111111111. ,

18. Sed in priori loco nec omitti posse,.quod in

‘posteriori ponitur, Oudendorpius docuit ad Caes. B. eiu.

3, 71. Tomen'in ipse disiunctione id fieri non potest:

Ι potest vero in complicata sententia negatio omitti 2 quae
in adiecta altera. porte exprimitur.

¹ (11111. 1110113111. 1111 in litteris, qnae arridere 111 notitae, '
1111111111 [11011111 insignia 11111111 praetulit. lta non 1111111 ω.
dicer. Et placuit elegantiae romipeoudcodorpio. ' ’ “ ·“

oin 1111111111. i’ 3411111111 111 tegio 111, da 11111 'ego .

1

i

 

