NON. 291

. 11111. 4, 10,118.1110111011 1111111111 111111111111111111-
111 fiebunt, ocrem 1111111 coemebant. 111011. 2,18,4o. l, ΙΙ, 71.
111 111111. 111111 quo 11011 modo dolor 11111111, umus finds
111111111010111111111111111. 15, 6, dx

19. ‘Longum 111 narrare, quantum 0111111101-
sumserint viri 110011 iu constituenda 11110111, qua La.
11111 nan modo pro non modo non dixisse visi 111111. Alii
enim collegerunt exempla, 1111111111 distinxerunt eo·
rum genera diversa: 1111 quaestionem, quae admodum
simplex 111, 111 varias opiniones aislraxerunt= omnes
fere in eo errarunt, quod 1111111101 usum verborumque
vim non ipsam considerabant,x sed ex comparatione re.

0101101111 linguarum noa panca petebant, quae ab an. ⁸
’ 111111111111111110111111111. Sed nc ego videar non le·-

gisse, quae ante me scripta sini. nomina grammatico-
rum apponam de 1111011 disserentium. Vsum loquendi in -
uerbis nau modo pro 11011 modo non 11111111 quidem pn.
sitis exemplis declararunt Rhenanus ad Liv. 4, 8, 11.
Bcsius ad Cic. Epist. sd 1111. 14, 5. Graevius ad Cic.¹
Phii. 3, 13. 1111111. 2,1. 114. 2. Berneccerus 11 Vor-
111111 cd lustin. 2, 1,’6. Davisius ed Caes. 61111184.
(111111111111 Oudendorp. 111 2, 17. 1111111111 Var. Leot.
10, 7. graecum usum verborum οὐχ ὅτι contulit. Cf.
Schwcrz. ad Plin. Paneg. p. 40. Negavit oon 01111111
0111 Vossius ad Caes. Gall. 8, 8111010111 refutavit
1101101111. ad Lactant. Epir. 32, 3. Drakenborohius
quum ad 1114, 21, 6. negasset nore in priori membro
1111111011 01111111 posse, nisi in 111110 sequerelur nega.
110, ad libr. 25, 26, 10. nauaturos, rn quibus 1111111
inest negatio. Graeca-comparans demonsrravit Manu..
1111111010. 1111111, 9. uon ruadodici pro nedum.
Ochsoerus in Eclog. Cic. p. 831 11 ρ. 481. 11 poni ’
posse 1111111, 111 quo loquimur. 1101111 omitti concedens,
11111111 scriptores fecerim, id codicum auctoritate con-
1111111 putat, sed ubi libri differant, praestare 101, qui
non habeant non: narn Graccis et Romanis placuisse
priorem sententiae parlem noo pienum verbis sn 111111

parte 0011001111 supplere: 1011111111 111 Anacolurhisiu ι ’

Wolfli 1111111111 3. p. 4. cum Perizonio (ad Sanctii Min.
p. 293. T. 2.) 11 curn Gesnero (ad Quintil. 11, 1, 2.) “
non post non mado, si sequatur ne - quidem, omitti
osse, 1110111110 011111111111111. SedMo'serus ad Cic. 111

iiep. p. 251. Reisigius in Gramm. p. 437. conditionem ⁸
addunt omissionis hancs tum tantum eam 1111111111, quum„ '
19*

 

