900 m

,00000ιο 0109 000-· 00 me 000000 090οι0,
,09900 interfectae· 009 Beu- 3099 101 ·οἰ00 0000000 absente m
0000 steteram 00000οι0 01000. Men 09, 99. ιιι eaeo 9οι
ueri..
ἰ o'vie. 11109. 9, 00. peenam, Phaethon, pre munere 000090. Em
potest tamquam menne, 09 0000090 9000. 100. 09, 91, 9. quando
ιιοιιιο vestrum, qm' e‘n 000 concilium 09000009 00910, pre 00090000
quidquem 0910000000, οιι9 audet, 00000000 1050900001- pro
0009009110 prmo-mue.
cuce B 3011199. 0000991οῆ tinere μήπω, quod
ιιιιιι ιοι11ιο09,μο09ιιιιδ9 munuum, 1. 0. unitum„ (9009. 0,
11, 0. florente tesuimee, quaecumque terrae elegeris, pre patrie
09 dementini· rebm 0090009. 8011109009. 8090090000 00001-
ιιιι celebrentur. 001 Cart. 09 Herzog. 103.οᾃ 0. ipsi 00000
Jeme, qm‘e ιιιιιι figerent, μυ vetarem egere. 001 Kritz. 9110
apud 190000110οι 09 100910 99, 9, 9. 19001000. 00 biv. 99,
’10010οι00 09. etque 0000 motem ριν semime ιιι. 1 ι.
¹ 00001000 hahet 1110301001. Nescio 00 1900001ρί poenitente.
4, 10, 9. eam pre 0009091000 ιιι eret. ubi 9100100 aripuit ιοιιι
prope seditionem ιιι etat.
cie. 10 Vere. 1, 49, ne 000 0109900001 ee'eem m 000900 ιἰι-
iuria (9010000100, vestigium 909900 ιἰι sere 000 esset relietum· 1. o.
tamquam οιιιι9 nostra 1010010. p. 19000. Am. 21, 00.

0019. Her. 0, 00. nee pro 00990 pondere 0090009000· ἰ· 0.

, umquem 0100 pendete. 001 vd. 1101001010..Το019.900,9,00.

num (effigies) 0000 mee ήιυιιήιιι, 011091ιί000 posterorum ιἰι

odim 000919, pre 000090ιί0 menter. 1. 0. tamquam sepulcre
000 00100900.

Sueten. 00900, 10. ipsum pro 90099100 wentana. 1. 0. in ιμ-
eiem Apollinis.

Pro magistratu ee 009 magistratus, 00010900901000000. Ιιίι.
0, 1, 19. 00000100 ιἰι privem 000901 nihil pro magistratu egere.
00, 5, 9. ιιι ιιιιιι quidem 0900000900 μισ magistratu exercere 0001
exempli enee. 0, 26, 10. uei Drekonb· 0, 08, 0. ei Μ. Furius pro
0110909000 quie ege'eeet. i. e· 09 dictator.

Ριο collegio 009 ut collegium, ιίιιι nbi 0000100 intercedente,
vel 000010 dissentientibus eonem collegii 90000000. Liv. 9,
20, 0. pre collegio pronuntient. 001 19001000. 08, 00, 9. 000091-
009ἰο ιἰι triduum pro 0099οἕ10 decemvirorum imperata finit. Ge!-
110011, 0. 000919οι0 pro collegio decrevisse. 8101119008011009
lug. 90, 0. ‚pre 0000910 imperatum eree. 99001. 10099

8· Retio, quae alequam rem moderatur, vel id, ex
900 1⁰ 9100900010 eet, duplici 00000 petest designari.

 

