nu. . cs' ἢ

aliquid nou esse. Hocmodo pro sac non esse (Cic.
Tusc. 1, 1111.) diciturne sit, veluti ut sit iu affirman-
11 sententia. wolfius ed Cic. Tusc. 2, 6, 16. iuterpre-
ntuc ne per nt non: quodnon necesse est, uisi certum
,verbum aliquod omissum censens. 8111111111 dicendi
icrms'm esse, nemo uon videt. Illustcsvcruut enm ccl-
lctis exemplis Ochsner. iu Eciog. Cic. p. 101. Klotsius·
11 Cic. Tusc. p. 192. 11 aute eos Dukerus cd Liv. 31,
1, 8. Nec 1111 suut exemplu, quamquam Wolfio ulitcr

cisum erut. interdum sequntur certe vel ct certe in spo-
dcsi. Vide Wopkens. Lect. Tull. p. 66. (ist).

1111. Τ111. 2, t, 16. punse 111 sit 11111 summum 1111111111 dulor:
1111111 certe 111. 11 Nat. d. l, 31, 88. 111111 igitur 111, sse 111111,
s( 1111111, queniam 1111111 esse potest, quot attigimus 1111 uidimus. Ι

11111111.111111,111111,11111111111. Ne fuecit. Ege
¹ esim quid desiderem, 11111 quid uiderim disputo. Tusc. 4,1t, 89.
11111111 muium (1111), pus 1111 oppressus 111111, 11111111 cp- .
11111111, 1111111111 constes? 1111111111111111 nucis eugegeitn,
dcss du 1111111 11111111πῖ111 111111. niv. cl, 1, ’8. sse aequaveritis
1111111111 Philippum, 111 Carthaginiensibus Macedonas, Pyrrhe
11111 aequabitis. 62, 21, 21. cie. 11 Fin. 1, 21, 11. nc tit 111111
ut certe grauius.

In Cic. libro de Senect. 11, 84. 1111111111 11111111 1111111 sse
11111 in senectute 111111 mepcstulcntur quidem uires 1 1111111111 11
prudcutsr pensitavit unetoritctem codicum, ct subtiliter expu-
mit ustionem sententies concedentis, nou esse in senectute vi—
res. vOcissneuus 1111111111, un huc referendus 11111111 Cic. de ¹
Oret. 1,s,32. age vero, 'ne semper ferum, 1111111111, 111111 111-
sicmquc meditere, quidesse petest 111 utic 11111 iucundius 1111
'At nulle· est in 1111 1111111111111, ssd eu 111111, qus aliquid,
quud 111, remotum cogitemus.

cte. de off. 2, 28, tl. quodsi 1111111111 erit 111,111 im·
pcdiunt dicitius, 1111111111 iuuetur, mcdc nc 1111111111. ubi
Heusingerus: „id est, concedi fortusse quest, 11111111 impe-
1111111 1111111, quo minus iuvetur. ‘⁶ “

16. De modo ne dixi Tcm. 3. p. 636. Eodem mo-
11 tantum ne. 0111111111. 711. tantum indicio 111 111111
1111111111. De' verbis dnm 111 'vide ’1111 2. p. 825.
Notsndus est hic lucus Plauti (111122, 88. quidvis,

dnm ab re ne 1111111111, fecium.

16. Sed etism ne iu quibusdam locis exstet, ubi
1³1⁰ dummodo nc dictum videtur: de qus 11 Cornus et

 

