Puausuuuut ¹ 681

consummantibus fuerat, litteris iis pierumque uti
indifferenter, sicuti praefiscine et praefiscini, proclivi
et procliue. ⁴Eadem tradit Macrobius saturn. 1, 4.

Vsurpa'bantigitur hanc vocem ii, qui 10 colloquio¹
aliquid eximium aut faustum aut laudabile pronuntia·
turi, ne quis invidus fascinatione turbaret vel noceret,
cautionem deprecando interponebant. Muretus Var. leet.
9, 3. comparat graecum μετὰ 00οβ00000100. ¹Germanum
vulgus ecdem rnodc loquitur unberusen. Plenam dictioss·
nem praefiscine dico sive dixerim exempla quaedam
monstrant. scenicorum usum imitati sunt scriptores
recentissimi.

Titinnius apud Charis. p. 189. Paula mea, 000010, 001 tu ari
10001000 addito 0000100101 .· 00 puelia fascinatur. Extrema verba
Lindemanaae cum llluratc tribuerant poetae. 1101010000000.
Afraniae 00001 eumdem 011οῑ1010000 Seia 1000111000 ita 010000
· obtinet, praefiscine [per 0, acapna] Plant. Aa. 2, 4, 84. praa· ¹
ι0100101 1000 0000 0110001000 arma etiam 000 0000000010 merite 0000,
000000 me Athenis 00101100 1000110 0001000000, 001 ercii 0001000000
patant. Cas. b, 4, 51. inde saras tacitas, praefiscine, 0000 bac
000010000010100. Patron· 13. bodie 000000 meur barbatoriam
serit, 101000, praefiscini, frugi et 01000100. Apulei. 01000
0. aaa, 86. 00001 afflante tactu erat, quodque revera 00010000
nobis existimabatur, gratum 0000 papula, placere 0001101, probari

, magistratibus et principibuar tu, praefiscine 01100010, ,iam 0000-
dammodo 00111 obtigit. Ι0000000001000000. 0001. florent. praa·
ι1000100,000010010001000100 praestaro putet ab reliqua verba ,
effasaiac, infanciae. Serl 0000110 0 101 mutetur, ut 10 mullis
aliia vocabulis: vd. Schneideri (10000001. p. 10.

PRAESERTIM.

Praesertim, uti ipsa vox declarat, dieitur de re, quae
est quasi rae serie ponenda, ideoque excipitur, et pro·
pter con itionem suam κατ’ ἐξοχὴν spectandam distin ui·
tur. Hoc eat absanderlicb‚ besonders, 000001. e·
strietivam grammatici appellant particulam: sed eximi-
tur res ex universo genere et separatur. Nec magni·
tudo aut praestantia est,¹ quapropter rem ab aliis ita ‹li-
stinguamus, sed singularis ratio, cui ea subiicitur. lta-
’ que pracsertim differt a praecipue: et quum caussa ex·

34*

 

