ω,

,0616161166ηᾶ asses piceos sd 666166 rodem, 616·
rcmqruss 6111661, urite· '. 16 quibus quom interpretes haererent,
rios viderunt sentcntisos esses serito 16 cumdem modum. 666

· 1166 excepto, 61 fici 6166116 silio. 11. 6616666616 facito, sisi

6116 mods fingitc 16 scic crudescentem torric, sisi prise
dats bitere. Pleni. 1166611. 6, 2, 2. isomisi croire, psi ert crsi-
cns 116, 611 commoreris, oiri deos, ei 61111 prccstcos (erbi-
tror). 1161, 1, i, 211. ssisi multis ¹iicssriitiis, 6 66 gutta 666
ferri potest. 61666666. 2, 16, 6. 1111 tameo empnam tle prc-
16611666,6616116666661661116166ἑ1661. dc [reg. 1, 16, 45.
116616 cero cirici, ssiss' ss bellicis insignibus. 0rid. Her. 2, 21.
11661111, pisid feci ssisi nors sapienter 6616611

(166661. 6661, dr 6166 musitio multum sssccedctcr 16666616,
cisi quc 16 re maior ipsios copiditas intercesserat. Vsitei. Pace
16ιὶ6611666 61661166 parte. nisi pcc 661661 pertimescerent
reliquiae. Vd. criticos ode, 3⁷, 2. 1666166111666166, l. Ι
per pecs tractus occ cicitcs 6116 visitur, ·ec castelium.- rsiss‘

. qued oppii Confluentes -· 11156665666661166611661111616166
ι (16 066666611166 p. 6.) 666 debebat de recensendis verbis
crisi dpbitors.

Tacit. dno. 1, 1116666 pridem, nisi icogsiric· Lis. Β,’
12, 1⁰. negantibus, sciri Pedo capto 661 dedito, trissmpiscssr.
Ι(1616616112, 11,(11,)γ ii. cetcrst qnoque icccrcm caussa iocari

⁵ coes, cisi propter medicinam. Suctcn. Aug. 6. icccc introire oiri
ssscesscric et caste rodigio est· 9. 61661Τ16.16,8, 2. occe
naviges 6161 explorate. ’

lustin. 25, 2, 16. tactus terror gallici rescissis et 66666666 16-
cictc felicissimi, 61 aliter nepus maiestatem sucos tutari cepoe ·
'amissam reciperare se posse oiss' gallica 6161616 arbitrarentur.
Librorii 16 omnibus codicibus praeter unum scripserunt sisse.

Wundcrus ad Cic. p. Plano. 15, iiisdcmcnstrsvii Cicero-
nem, ubi praecederet praepositio, erm etiarn post cisi iterum

osoisse: de Fin. 4, 11, 41ι qui recila 16 rc 616116 virtute. 16
111616, 48. qood cd neminem oisiaci ipsum te pertineret. Ssd

66116. 4, 9, 22. cepoe virtus 16 6116 ssisi 16 sapiente 666 felicis
tes veredici potest. obt Goereosius 16 616611, quonism in plu-
rimis codicibus 666 invenit: nec reprehenderim: noin cbcssc
potest praepositio, quum r. uiicmncnplenom habeat notionem,
qssae essct, si ¹Cicero scripsisset 16 6116 1661166. ¹ ’
3. Nihil obstet, quo minus 6666 sententio per nisi
expresso coniungetur conditionalis enuntietioelicrc.

666 6661. sae o, (6,) e. p. coo. stieng. ,666666 o·
. sssc parte ioter sc cciictc erres cerdo, si mormoreium, 666 erit
s'tc ciniis, ct 1611611666 tiso· cic. dc Orco 1, 616161.

’ O

 

