’111 canaam ⁸
wendila· numani 11111111 maximinianum. 1111111 161

‘ unmaazfflssutummmwmml· ι
,·4aadafmss.l,144mlmm‘qumhamohmb- 2

ιιι · · 13».
ΜῖιδῆΛωὶὴιιιιίιαιῦιιοῦνιὼᾔω

2. Obviam esse n'9n ιιιιιιιιιι ¹pra obviam ιιι 116111- ”

paint, 166 etiam signifi'cat m ιἰνιιιιιιιιιι esse, 1166166·

naut. 1116611. 4, 4, 1661166 quaem, ,ιιμιμ ιω, ,ιω
'um 111.

Ρίιιιιι.Ι (16616, 1, 6. no'nay‘wphanu'ii, 1161 sada 1611111 61111-

16116111 abbiam 611..1111.2,5,18.96111 111616 facila 6111111116 i

.1 ιι6116,11111”11’166ιιι’6111611 811611.4,1,19. Q , .

3. ΕΙΙίριίιιιιιι formam admissam videmus ιιι ιιι·-
mone familiari.

Terent. ΡΙιοιιιι. 1, 2,ss- 111 ego 6116611 amabar 1111, Dm.

. 11-11111111111111.11 Βιιιιιιιιιιι. 'ad 161. rim. 4371. 66.-,16 Aa.
4116ι661161616116ι11111811611161. . ,

O'·HE⁸³³

ι Graeci 616661’ 66, sed alio ,ιιιιι quam Latini olm, . ῑ
” Etymol. ιιι. .ιι’ἦ ἔστιν νι nawa ν enimam. wi 161666666ιῖ

τοῦ ιιιίινειαΗ ωῆ, 1661116 16 vi ,1161ιῖ61 1361111011ιὶ11-
11141'1tis,¹ advocantis. Sed lalino iocabulo aliquem allo
’11161666116161661166116 ageiado ιιειιιιι 6606661
mani ιιιιιιὶιιιιιιιιΙ verbo 6611.

Plani. Aul-„l 1,16. 66116661, 61ἰ6111ιιιιιιι.61111111661116.611661·
ohe! 111ἰ6.6611611.ι16111.2,3,4. 6116, 111ι116ι6,1ιί61“6666ιί.
, , aona pulta ιιιιιιΙιιιι ,

-. Τιιιιιο iubent 61ιὶ ita Ιιιιιιιιιιιίιιι. Plaut. 6161661666,
. ’ ι6611166661Τιιιιιιι.1Ἰιιιιιιι.2,6,11.11ε.ιιιιιιιιιιιίιιιιιιιι
, agae

si 116111 usum 11111νὶ 6616166166161, 1166666611611, 66 ’1616

. ,116ι661111ιοιι611111111611661161 66, 16. ab} 2666611116 116-
· , Ιιιιιιιι οιιιιιὴίιιιι-ιιιιιιιιιι 616 44 1166666666116161, ,

Saepe ιιιιοιιῶι 111161166ιί1) 11616 verbis satie, aum

161ἰ1.(111ιιιιιιιιιιιιι6’.1“6κιιι 1111611611, ·.6 „olm ὀιιιιιιὲ
icelii> ιιι satiatam usqae 6661111616111ιὶιιιιιιιιιιιιέιῑ’ἰ1

611116116661. 616166161611661Ὓ611 61111ιρ116.
1116 aaa 11111·ιὶ mla 11166611. Teroua Pham M. 6611616, 61-
ιι.. um⁵,1·,aoa0‚aaaaq·aa ιιω, ιι... gamm

 

