· 110. , m

, mmmmm&- 1111011111111 1111111111.
praepositio 111111111111. 811111Ἑ111.1111111.«111.μω, ‚⁰⁰-
11111111 vindicem 1111111111 mosam. scribendum 1111111 videtur
1101111111.

2. Solemnes suist dictiones pro, 1111111111 atque ho-
misam* fldem, pro, deum fidem et omisso nomiae
fldem, pro decim: ds qua Cicero loquitur in Orat. 16,
156. Quanta ait eius vis, rectius statuit Orellius ad Cios
Tusa. 5, 16, 48. quam Wolfius. Haeo enim non sub
mensuram cadunt. Idem reto Oreliius ad Taciti Dialog-
35. Osannum refutans monstrat non dici pro, fidem.
Tamen Lindemannus oum Palmaria et Meursio scripsit
in Plauti Amph. 1,,1, 220. (225.) proficient, 11111111ιὲ·
ves. Quod codices praebent pro fidi Τ111111111111·
nihiliaabet qaod offendat. ¹. ' ¹

’ ’111111.10111.’1,1,11.111,1111111 atque 1011111111 ficiens. cie.
Tuas 5, lt, 111111, deornm atque 1011111111 fiderat (11.1111. ’
to, lat. pro, 1111111 hominumque fidem! set 11111111,
11. pro, (1111111111 otpoe 1011111111 nbi 1111111111. ’

Terent· Phasim. 2, 1, 1. pro, 111111 immortalium! nbi 11111·
3 Α 1111111111 111111 affort eQiceronis Oeconomico:¹

1. ‘Interdum interpositum pro per 11 constai.

1111.21,11,11.1111111, pro! degeneramus 1111111111 111- ,

11111111 qood olim tegebatur pro 111111, non 1111111111 optimh
libris 11111, sed 1111101 1111 antiquo 1111011111 vitetur,
11111111 111111111111011111111 2,11, 11.

PRO.

&praepositionem pro latinam, epigramata, pra
indicam,:ooro et ouri germanicas. faura gothicam com-
paramus, tantumsbest ut eam ab aiiqua gente ad olias

erlatam existimemus, ut 11 communi quodam intel-
iictus humani fonte profectam'esse censeamus. Scilicet
quum Germani abantiquo tempore, uti Graffius demon-
stravit, duas praepositiones diversae significationis distin-
xerint, fortasse quis concludat, pro 111111 antiquiora esse
vocabula: attamen etiam illae sunt unius vocabuli diver·
sae formae. Significationeautem pro interdum tam prope
accedit ad procot obsoletum pn, quodie [1111111111-

 

