, NEC. NEQVE. 101ι

uu 1166161 corruitura aperta 16661 rr 66161661. Ser 11161 uua
66661 habeut 66. 16166616, 42, 1. 16 qua 6116166161· neque
ltu paritum arua, partes 6661661166 per neque - 61 eontinentur.
Apud Sallustium 61, 6. uadunt antiqui libri quidem. '

virgil. 1161. 6, 1⁰2. 116 ame aeque 6666· eaurra erte ur'u 6161161
haar. 6616 Verrio Wagnarue senteutiam affirmavita 1666
quidem reuru· malo leuaret, 661 tamea accurri putente· 666

meir ugni· 66 remedium 6611661 mulorum eet ullam. ,6166 .

666 ineat 16 verbi· Virgilii. 11116 11. 6. 16. 116611. 1‚2‚ 28.
16111166 666116661666661, Optimi 11161 naue alioquin aee erret
paetico maru truneparitum. Miror Wunderlichium 666 611166
16 Tibull. 1, 2, 95. aee-ur iuer ιο opponi, et l, 6, 68. aer
pust ue⁴hubere 61. : ‚ “

6666615, 16, 6. quarm mar‘ar 611166 nea accubare. 611, 1.

‘ quum u‘r 166 pauper, quara 666 miserabilia 166, 1661666611,

quara aee Rrrtheuapaeur erat. Iurenul. 2, 161. 61666666 16666·- ’

rruadura 161 611116 cymba, 666 pueri 6661661, 6111 661 noudum
aere lavantur.

Valeriu- Mux. 1, 2. Eu. Β. 61611166 eriam 1161661666 16-
refragatu, uu saeta 1661666 duur fallerent, 666 rogitatu,

166611.

'recu Germ. 6. 6661666 farma, 666 uelocitate eanrpr‘euu'r
ml aaa uariare gyrar 16 merem austrum darentur. Florae 2, 8,
lu 666 rer 66661166 'uer spectare poterat. 1, 16, 11. rantum
agrorum 6616666616 pereuntem, 61, 16 utra plur reret, 666 r‘pre
66661 aestimare, qui 6166661. Suom. Claud. 46. reduce r‘pae ’
ignaram aut ’6161661666 ultima 61166 6661666666 uidetur. 16-
11166, 4, 16. 116 aea ralutatr'r ,matribus - 66 redae 1666666666
prffeireuatur. 1616, 16. ut 1116 praereatu 6611166 'horris arrua
666 inermes 11666161. Apulei. 1161. 11. 16133, 26, at ille 666
66616166,6666611161666 6111166611 solatium praebuit, 1661661. ·
6, 13, 12. et exprimere illie gemitum 666 r'gur'r pareat, 1619, 66,
61 1111 u'uselr‘eer aea 66 sceleribus 6616 intelligunt, quara WW ⁸3⁴3,
6661 661661. 66166166. 61616611. 14, 16, 6,

Prin. 11161. a. 17, 1, a„ 666 ,1166161166 aggarta temper 16666.Ι

11111, quaudo renarrant rata quaedam aqua. Sea 66666 1116, , ’

quae 16666166, diu praeterquam ralu'er' 61116166ιί166. §ed vida

1¹· 16. Pan, Ρ66.16,6.16611666 1666666661, ut aeque 66666

,tui 661161, Quintil. Duclum. 19, 1, adeoque promptirur'ma 66666- ¹

66 ,166116 delinquimus, 61 6666661166 1666661 aeque 16 61116 serb '

6 poema, cerumar 611. 1. ruo (tenueere) «11116666-

liua rotabile acria 661 hir dicendi 666· ruthae tantopore, ἱππ
, .

 

