111 Bono. ’

namucno-ruta· ..11 m ac mea ..11

*dimdium 11111 mccc· 1111111111. imm
11311111, utporrcucciacimc. 111ὼὶ110431ϋᾶ 1111

. ρυςω,1111111. Terent. Phorm. 5, ’1, 10. quotue cgc perscripti ¹
porro tuis, quibu· debui. 1111. Ptol. 22. 111111 ot quieseant

, porto, mcccc. cte. p. Quint. 8, tl. clamabat porro ipsc Quin·
11111,

. ’ ’ 6. Comici aliique dicebant deinde porro, hinc'porro.

ι Ptolo& cpit. 5, 1, ol„ quoddcindcporrc. Trio. 11, lot
· 1111111111.5,6,18.οαπιρίἀσίπάσροτω otc.
2 11111. 1111111115. tace occ 111111111ῐί1, 11111111

pom quid agac conculco. 111ςί1. 1115, 600. Altam· doma
1111, hinc 11111111 porro acecpit Roma.

’ 7. Itaque iu enumerandis ct ordine disponendis vel
narrandis‘rebus vc'l argumentis oratio procedit posito
hoo vocabulo, ut cit 1d quod deinde, fortier. Quo
differat ab autom, dixi Tom. 1. p. 564⁷. Apud Plautum
huius usus exemplo frustra quaesivi. Scd ctiam in ncr-
'rctionc hacc particula perducit ad ca, quac post 1111 sc-
qountucz quo in usu scriptores articulum secundo
loco ponere soient. ef. quac do io. de Div. 12, 6.
diet· rom. 3.,ρ. 408.
,Ῥω-111. Etm- 1,1, 81911111111111111111111111111, 111.
liccam, 1, 80. pono tc oro idem ot saciac- 1111.5,0,1.
lohet. 11 111111.1,11,18. quia io ceteric ccicc ingenii bonitas
imitator coepe doctrinam, cn pom naturae commoda confirmat
ct auget, 11 fit in 111 rc otc. Quintil. 12, 1, 11. 5, 1014.
8,1‚ 10. practer icoc - porro. columen. Β, 5, 4.

cic. p· Rono. 111. 40, 111. videto iam porro octova· dc mv.
1, 51, 105, sequiturpom otc. 11, 6. Quintil. 1, 5, 5. Vugtt
11110100. ’

91111111. quaem α.. noim 111 At anuo pro
colit ntgctnomm. ,1, 11... pom quonium otc. Pro-
1111111 ulium quccctioncm. 1,11, t. ubi corto 11111 oct
opponitio‚ quam 11111111 8111111ςί11 ot Madvigium 5, l, 4⁰.

· geum porro 1111111111 cto. Progrcditur in expositione.

ln interrogatione multiplici nectuntur pcrtcc hoc particula.
cic. 110111. 1112. 0111111. cio. p. Mil. tm. cm
porro commo cccccccccc popuii romani concuicm ficri 1111111. 11
Att. 1, 1. ci porro 11111111 est ·- Favonius. 1111. 9.

8. Non mutatur vocabuli ratio in Cic.chcn.13‚
' ¹4³. caepe audivi maioribus notu, qui cc porro pucros

 

