rueme. 611

id referendum 661, quod p. 243. exirosui, 6666661616,
pauco sunt, in qulbus discrimen 6666611666, - .

cic. p. Lege Mun. 23, 67. uidebat enim populum 66616-’
oum uou locupletari quotannis peeuuio publico praeter puuooe.
1161661166 6611166611666116666661111661, que 661611 scribs-
mus= uidelol euim ‘portuosus loeuplelori quolauuis sto. 611 Foru.
1,4,18. 6666661 eiusmodi, 61, 61 Romae 616, nihil proeter'luos
delectare possit. 1. Ι6. lantum 161. 2, 16, 2. quid euim suit lu illle
procles· querelam temporum? i. 6. excepta querela temporum
6111116161.660161.“2, 66, 276. rogavit, numquid uliud ferret
praeter ereum? 1. 6. unum 616616 tulit. 1111. 28, 21, 6. use
ium lelu ulio 66666661 praeter gladios. 116 off. 3, 1616. uun
6661 aequum prinsipes oiues rem 1161616, al Saleium 61611 proe-
ler 666166 pervenire? 2, 2, 16. uel 6661. 4, l, 6. (le 011. 2,
2, 16666 quidquam uliud 611 philosophia, si interpretari velis,
proeler studium sapientius. Plurimi quidem 66111666 1116611661
praetere sunt lumen alii, qui habeut quum.

¹ 6. Haeo separandi solio refertur adrerum digni-
tatem vel praestantiam unde'res dicitur praeter olias
volero vel proestare. Vsitotissima sunt verbu praetor
ceteros, praeter ulios pro magis quom ceteri. Fuere, .
qui odeo comparativum et superlativum oum his verbis
eompouerent. Nihilominus tumen praeter ceteros di-
citur de unius rei exceptione. Rhet. ud Herenn. 1, 9, 16.
‚ eus soli noe praeter eeteros iu lrio temporo divisimus.

1111611111. 4, 66616616166166666666166666 6616111. Το-
1661. 16111. 1, 1, 31. luorum ills 6116 egregie 6166161 661616116-
deoru 661111666661116161601111, 21116111 611 Plio-
loris, 66166 6616661166 eeteros 6661111616 6116611166. lo 0161. 2,
64, 211. 16 Verr. 3, 61, 166. 1166116666. 66166. 6161.
01163. r. 6. p. 16. Mullum 116 Vi 61 usu verb. quorundam
16116. 1113. 1166661. 611 166116. polu 1166616666. 6611661661. ,
1, l, 1.

Hygia. 6611. 16. id 1166, 61 reptem 6616166 uiueret solerque
procles eeloroe 61661.

11661. 1616616146 illud 6666166 olio 161666ιί161 616-
sune. 616. q. Sulla 3, 6. quod milri consuli praecipuum leil
praeter 6666. vius (16116116. 16 Pluuli Asin. Quaene. 6. l.

866166. uolua 6. nullo 6666161· selom 6111616111 61 6661161661

616166· erucem 1616611. 116316. lus. 61. Mulon omues 6616666
mg ,

11661. elmplr. 2, 2, 1666661 ego 6166 11166111· 6161116.

 

