111 , 1111,

1111οηί11111 1111111111111ἰα.“ 13111111111111111 fost-

1111 rariora 11111111 111111 1111111111 prorsus 1 11111.
ρζιῖιὲἶ 11δὲιῇ 2¹31 11111ἳῦξέἐὲ 111111ῗὲ11.ἷῆ
1 11. , , .

, 1114111, 1. 111111 multo 1111111111 1111111Ρ1ιί1ἰρρί. Caes.
¹ 111111. 4, 36. pauno post 111ᾶί111 11111111. 11111111 novit
ththeruu, quum 11111111111111 Aun. 5, 1. 11111111 potuim
11111 11111 1111111111 111111111111. §aripuit auton ,Tacitus
, lund 11111 maleum post, 1111111 1111111.

· eie-Mamm Μ. maloupaullopooemkm· qm
11111111111111111111111111. 11111.11,11.11111111 pue, qm 11
1111111111.1.01111,11.1111ω11ρο1 .

Plnut. 11111. 2, 1, 10. 11 811111 adeo pm 111111 mito 111 ne
1110.

cornel. (1111. 3, 4. pout, 1111111111 multo, 01111111 - 1111111-
1111111111. ¹

0111. Β. civ. 1, 2⁰. post paullo 1111111111. B. gall. 1, 00.
1111. 02, 25, 8. Quintil. 1141. 011. 111 Rom, 84. pout ah·-

, quanto. 11101105, ll. 0111. 00101. 1111111. 1111.

. 1111111111. 111 22. 0010. ot 111 2, 111. 0111111.Ρ1111.ῧ,1.
pont 111 multo. 11111111 1111111011111 nd 8111111. ca

88‚5.1ug. ⁵6, ὃ.

Virgil. 01. 8, 476. 1111 quoqne post 11111 videat. 1111 llor-
1111111 comparat 1111 Hom. hym. 111 Mem 12⁶. δηρδσᾱή
pn& ταῦτα. ’

10. Grammatici tradunt, quando res posteriori tem·
pore acta declaranda sit, pfnepositionem vel adverbium
post 10 modo qaum, ut, 1101 11 ui in altera 1111111111
parte, quo dicitur 'post quam. 1111111111 vocabula

coniun it ratio non adina 11111111 nam sententiae,
quae affidantur, explicationis caussa accedunt et per 11

· - constant.

011. 11111111, 11. idem Ρ1111111 non fecit 11111111 sm pud
quinquagesimum, quum praeter moenia 1111111 11111111. 'Pon 11-
1111111111 Themistoclis tempu· 11111 nominati.

cie„ p. Cluent. 24, 01. poet 1111111 quum emt 8111111111
unius 81111111· mentia 1111111111 - acrioribus solatium rene-
11111 subveniendum putavit. p. Mur. 10, 20,

· 11111111. 011. 24, 0. primo ingentio 11111111 utapro om
11111111111111 pout, 111· 11111 tautummodo 11111111, mque 1111-
. 111 naam 1111, «m 11111 gram 11111111. lm

 

