mm· „mmm 111

. ma 0& p'n'm -ι m· ·- ‹1an mmihi? lev. 1,
. 23, mimn- deindo-u prmum- *duim fflib
‚105.n·.eiv·in‚oait θ. 11. 111. Μινυη- fflssprm-*g
, μιὴωιοι de niv. 2, ⁵6„ 116. priunum - deindo *my-tm
de orat. 1, 31144. primum «- detrude ·- deifflomdm'udo-
ι. lm, ιι, ιι. ..ι ιω. ι, ι, ιι. pam - tum- ιιιιιὲ-
1101111110. p. Fo'ntss '143 81. ρνίιιιιιιιι ·-· mandalum ἕ·- &lude .-
mmmmmmw ²·
Primum - deinde ·-· ίιιπι eiiam -⁶ cecedit -ἱ ’11011111111“’010.

1³· Dalm-64. primnm- ddnde- tum- pust·- ammomum. ,

demut: 1, ³1, m. ρτίιιιιιιιι- διίησιν- dvinoepsssss· 11111111- ,
ιιωωιιη ”“
¹81⁸me pmtfflonin 1101· nex perticum nss'pvfflaff‘fflm (10³th
ὅ, 2³, 65. Τιιιι. 1, w, m. do mes, 19,· 11011, mm 2,
11, 48. με outo partio-lu. columqu;121⁸,.l.,m·nov
eim Μαι. 2, 2², 71. ·

’6. Primum quando positu· ιιι, orationmfomri
Boot ua, nt. non sequatur deindo vel alia huius generis
panicula, sed mutata oratione, illius visi! reliqum mer- ·
bis eontinentur. Do haere inm Manutius disserunt nd Cic.v
Epist. ad Fam. 7, 23. et post eum Wopkensius Lect.
Τιι11. p. 78. (61.) Duker. 'nd' Flor. 2, 18, 12. . Gamo-
nius nd oio. Minue. 1, 10. Bromius· ad Cic. de Fim 1,
16. Matthiae tnMiecell. phil. Vol. 1. 2. .98. Goerenz. ,
anakim ud cie. do Leg· 8,9, 19. et eFin. 1,6, 17.
Beier. nd cie. off. 1, 14, 41. Madvig. nd cic. de Fin. 1,
6, 17. Conf. Donatus nd Tmnt. Andr. ὃ, 3, 88. Atque
ne ιιΙΙι quidem compensatione opus erit, ubi rimam
aeci i'potest pro omnium primum. Graecis ῐ em erat
mosne loquendi. Vide Beierum l. l. Saepo etiam pri-
mum omitti, positis aliis enumerandi particulis, nota-
runt Gronov. ad Liv. 34, 19, 8. Lindnprus ἰιι libro de
Ell'ipsss 111. p. 120. ' ’ ’ · ’

’ Ter'ent. AJndr. 1, 4, 21. forto appli‘cal primumdff’chrffinidio
patrem ιε. Οἷα. de Nat. d. 2, 1⁰, 26. atque aq'u'ae et'ia'n‘n dimi-
utum σιιι calorem, primum ipse liqu‘or ιιᾳιιαὲ declam! et efflatio.
ad Fam. 2, 9, 1. primum tibi ,, ut debeo, gratulor. 7,,21, θ. ’ρή-
ιιιιιιιι ι’ριαι Maisan nimquam tantu· putassem: do‘ mr. 1², 1217.
«ἱείσας. l, 22, w. 1ο ΟΠ. 1, 28, 1⁰⁰: liz-Sullam& ub!

ab· Min vite Ιιι· Anum fl wopkmiffiun„ 61 npud'

ingl-mmm vel ngummratiqnom ‘1¹3³ aggre-
diuntun inehoaht' οιιιιι praemicat) venabulo· pnmuma

stmmwmmmwff2

 

