688 PRAETER.

1111111111111111111, non praemiari. Praertrr

iwrio nt promptu, nd substantivum verbale 1111111-
eren m.

Significatio ex ipso nomine apparet. Nom praesto
erre idern est quod praeritum 111111. e. 1111 1111111- .
tum. Id vero refertur ed rei praesentiam, ut eit prae-
1111 erre, adesse, coram 1111, in prompte eree. Neo ex-
cedit 1111 hos limitent nrm uno oum verbo 1111 con-
iungitur hoo adverbium: cuius dictionis exempla suppe- ¹
ditant lexien- Comiei in sermone familiari aliique poe-
111 interdum omiserunt verbum. inundanter-dicebatur
adesse praesto. Sed quoe 1111 verba coniungi 'arbitra-
bantur grammatici, nuliam habent auctoritatem.

11111. 1111. 1, 1, 1. iera, 111111 praesto 11111111. Terent.
Andr. 1, 1, 4. 1111111111 praeno 11111 enm 11111. star. Theb.
6, 613. finiti 111111 operumque insignio praeno.

Terent. 1111. 1, 8, 11. praesto 11111. Cio. 111 Fam. 4, 8, 1.
reliquom 111 igitur, 1111 me 11 omni re 1111 praebeam prm.-
q'ne‚ 11 nd 111111,·1111111.111111,111 adsim praetio, 11 111.
Sed Oroliinn 1 11111111. restituione rim praeno. 1111111. ⁵,
1411. qnod 111111 praesto. lustin. 1, 11, 4. iubet 111111 prm ³
enm sermione 111111. lte 1111111 1 codice 11111111 vulgo 11·
gitur 1111.

1111111. 1, ⁵, 61. (6, 21.) olim legebatur proper 1111 muto
1111, praeno pauper 1111111 primur. Muretnr aliique seripserunt
pauper erit praesto semper rioi= pauper 1111111. Ain interpun- ,
ctione 11111111 pauper 1111 praeno 1111, promor pauper 1111111 i

primore 11111 ponderis 11111 1111111111. Excidit nliq'nod vo-

11111111. ,

111111111111110111-8, 161111 1111111 ordine verborum 1
1111111111 vim maiorem putot 1111111111, 111111 in loeo eie. ,
111111.4,8,3.11111111111. Ibi 11111111 1111111111 ι vocn- '

11111 111, qu'nd graviori 111111111111111111111111.

PRAETER.

1111111 eodem modo 1111111 est, qno inter, de qno
vido Tom. ὃ. p. 887. Coniungiinr in eo notio loni, qui
1111 est, curn rei porrectione 111 motu. Eat igitur vor-
hin‚‹vorn-lrin. Inde reliquae proficiscuntur significa-

= 111111.

 

