51:015> 888

.......ιιι ...888888ρι... ιιιιιιιιι, ..ι ....ιιιι... 1

.ι..ιηιιιιιῦιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι (Amol.
,;ι 611...1118888891 .ι....ιιιιιιιιι timum... ..ι’ .,
880888 111811. clv.- ·,·2 48. unta m... ιιιιιιιιιιίι- ιιι 888888- ’
⁶'AA‘AAAAA &Amnum 88888181 88ιιιι1ιιιιιιιιιιι, “Aqui 88 timeum pn-
ιιιιιι adire tardarentur §A 888818888881881888181818888

Η, ,my ιιιιιιιι ιιιιι ιίιιιιιι. ιιὶι. 88, ,,88 Ι18. ngimnm ιιιιιιιιιιηιιι, ’
m ιιιιιι ..8 ιιιιιιιίιι ιιιιιι ιιιιιιιιι ιιιιιιιι οιῖςιιιιιιιι ιιιιιιιιιιιι. 888
libri Amul 8ιιιιιιι8ιι8ἰ1 8188888811 ιιιιιιιιιιίιιιιι. .. q

Horat ’8ιι,11,,’,ι 281. ιιίιι A. ιιιιιιιιιίιιιιι ιιιιι mim ambitione
,Ιιιιιιιμ Do 1ι1ιι181 18881· ’8881ι1818ιιιιιιιίι 08888188188ιιι88811 ·
, ’1111)ιοι1ιι18ιιιιι.1’2,2.’88.1814. AAAI..AA1AA'..‘..1.1A. ιι.4181.1ιιι8-
.)188888,88ι 8881888188ιι88ιιιιιιιιιιιι, 8888.) Aemo ..AAAA expli-
)) 18818Ι AAA· 888818 ’1888888888 88888818ιὴ ’.ιιι ιιιιιιιιοι· nmmum
“·.Ιι1ιιιιίι bene ιιιιιιιιὶιιιι· ’118888ιὶ8. correxit ιιι 8881888181. 148888.
Μ’)Ιιιιιιέἳι 282. 888888) 'A A'A ἰἰιιιιιιιι, AAA 4188818818 1188888881
.ιιιιιι...Ι ιι ιιιιιιιιιιιιιιιιιιιιι, ...ι ..ι....ιιειι A cassan, · ·
''Alfi' A 888 188888 ·))) ”

111) 1181888. ’12,”8, 1)) ιιιιιιι AAAAAA 'ob Amorem ιιιίιιιιιι· 81118818- ·
)”18ι88)11ιιι)ιιιιιιιιι 8888818111 0qu tamen 881818ιί possunt 88 ιι. 8. ’·
Orosius A, 22.) )0888888ἰ praetor 88 ιιιιιιιιιιιιιιιιιιι legitimus ’

ιιωιιιιῢιὲι M. 81888144 AAAAA Ab. AAAAA ,ὒιιιίιιιιι omum
Ι88))1ιιῃιιιιιιιι,,ιἰιιιι,ιιιιςιιιιιι ’.-ἰιιιίι818.ι1ιιι;1 ιιιιιιοιιιιι ..A ,
1ι”ιιιιιιιιι,ιιι,ιιι,ιιιιιιι1,8ιιιιιιιιιιιιιιι ..A ιιιιι, ιιιιιιιιι.. ειιι..

· rem, cum ιἰιιοιιιιιιιιιιὶ [ὀ. in commoda-AT„

, ι. ...88884888 AAAAAA‘AA ιιιιιιιιιιιιινιιιιιιιιιιι ·’
8.· ...ιιιιιιιιν ι. 88 .ιιιιιιιιι. ιιι AAAA· ιιι, ,ιιιιιιιιι ι .ι,ιιιι

-..οιιιιιιιιιιιιιιιιιιι ιιΙιο 8··ιῐιιι··...ι ⁰ ιιι. .ιίιιιιιιιιι
11881,2,14..,,8248. M⁰¹⁰·..⁵.4⁵.⁶⁶

. . οιιιιι. Ριιιιιιιι. 8, 2, 48. ιιοιι1ιιιιι1ι8 888188818181ιι1ι18111ι11ιιιι1ιιι18,
1,)1188811,,81ι).ἷ8,)88411881.)1188.811,1ἷ.)8 ..AAA ιιιιιιιιιιιιιιιιι, rem ·
’ ”ffb ιιι),Ι ιιι,ιι8ιιίιῢιιι1“ιιι,ιιιιιιι ιιιι),’1.8811)18ιι4.)1)1)818.)14,)411 ·

1814188888888811188888828188181188888188 ’.188181 8888188188 .

obiam.

1 811888818ιί888 ἰὀιὶριᾲι inde 881ιί818 ob id·-
‘usurparunt pro ιἰιειιι) Adixerhn ιιΙι id ιριιιιιι. ,et ob

1 ἢιιθιιιιιῶιιιιιθιιιιιιιιιιιι 1ιιι ..ἷιιιι ’..ιιιιοιιιιιιιι· ...Al ’
, -ιιιιιι818ιι18ιι2ιὼ188 Am 8881858888, ιιι. 8888888818 mim
888 ὴιΙιιηιῑιιῦψιθφΙΙ) M. 181418884ι1448. Μωηιιρηι
οιιιιΙιῶθιιΠῌιυ.) .)ι.·ιιιι.. ..MAN [ιιι .ι.· ιι ..ιιι

 

